<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>鐵人賽：從設計轉開發者的思維改變 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ironman" />
    
    

    <meta name="description" content="在學期間我的主力是「美術及平面設計」，從國中開始一直到研究所都是屬於相關領域，軟體開發是一個很大的轉變，這個轉變不僅影響我的生活更影響我的思維。也因為如此，我會向許多設計師推薦學習軟體開發， 設計小時候很喜歡看動漫，也因此認為自己喜歡畫畫，家中也認為我應該對此是有興趣的（我也真切的這麼認為），後來從國中在美術才藝班（算補習班吧!?）&gt; 復興商工美工科 &gt; 台南大學美術系 &gt; 高雄">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽：從設計轉開發者的思維改變">
<meta property="og:url" content="https://wcc723.github.io/ironman/2019/09/17/design-to-developer/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="在學期間我的主力是「美術及平面設計」，從國中開始一直到研究所都是屬於相關領域，軟體開發是一個很大的轉變，這個轉變不僅影響我的生活更影響我的思維。也因為如此，我會向許多設計師推薦學習軟體開發， 設計小時候很喜歡看動漫，也因此認為自己喜歡畫畫，家中也認為我應該對此是有興趣的（我也真切的這麼認為），後來從國中在美術才藝班（算補習班吧!?）&gt; 復興商工美工科 &gt; 台南大學美術系 &gt; 高雄">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon2.png?alt=media&token=404501a8-20e0-4b24-8117-fe171cc29e7f">
<meta property="article:published_time" content="2019-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-17T06:04:24.097Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="ironman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon2.png?alt=media&token=404501a8-20e0-4b24-8117-fe171cc29e7f">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" id="style-switch" href="/css/all.css">
    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div>
    <header class="container header">
  <nav class="navbar navbar-expand-lg navbar-sticky">
    <div class="container">
      <!-- Logo START -->
      <a class="navbar-brand" href="/">
        <img
          class="navbar-brand-item light-mode-item"
          src="/images/blog_logo.svg"
          alt="卡斯伯的 Blog"
        />
        <img
          class="navbar-brand-item dark-mode-item"
          src="/images/blog_logo_w.svg"
          alt="卡斯伯的 Blog"
        />
      </a>
      <!-- Logo END -->

      <!-- Responsive navbar toggler -->
      <button
        class="navbar-toggler ms-auto"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >首頁</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
          <!-- Nav item 1 Demos -->
        </ul>
        <div class="my-3">
          <div class="modeswitch" id="darkModeSwitch">
            <div class="switch"></div>
          </div>
        </div>
        <nav class="mx-3"><div id="search-form-wrap">

    <form class="search-form input-group" style="width: 120px">
        <input type="text" class="ins-search-input search-form-input form-control" placeholder="搜尋" />
        <!-- <button type="submit" class="search-form-submit btn btn-outline-secondary">
            <i class="bi bi-search fs-4"> </i>
        </button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="bi bi-x"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></nav>
        
      </div>
      <div class="nav-item">
        <a class="nav-link p-0" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu">
          <i class="fs-5 bi bi-list"></i>
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
  <div class="offcanvas-header">
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body d-flex flex-column pt-0">
    <div>
      <img
        class="light-mode-item my-3"
        src="/images/blog_logo.svg"
        alt="卡斯伯的 Blog"
      />
      <img
        class="dark-mode-item my-3"
        src="/images/blog_logo_w.svg"
        alt="卡斯伯的 Blog"
      />
      <!-- Nav START -->
      <ul class="nav d-block flex-column my-4">
        
          <li class="nav-item">
            <a class="nav-link" href="/"
              >首頁</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
      </ul>
    </div>
  </div>
</div>

    
    <div class="container">
      <div class="row justify-content-center">
        
        
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000;">
  
    <div class="d-flex justify-content-center">
      <div class="fb-like" data-layout="box_count" data-action="like" data-size="large" data-share="true"></div>
    </div>
  
</div>
          </div>
          <div class="col-lg-7">
            <section id="main">
              <a target="_blank" rel="noopener" href="https://hex.school/5cYlz">
    <img no-lazy src="/images/2021/blog-vue3-header.png" class="rounded-3" style="max-width: 100%" alt="">
</a>
<div class="main-body-header">
    <h2 class="my-3">
    
    
    </h2>
</div>
              <div id="sticky-space"></div>
              <div class="main-body-content">
                <article id="post-design-to-developer" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <div class="article-subtitle">
                
    <ul class="d-inline-block list-unstyled" itemprop="keywords"><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/ironman/" rel="tag">ironman</a></li></ul>

                
<span class="ms-2 small"><time datetime="2019-09-16T16:00:00.000Z" itemprop="datePublished">2019-09-17</time></span>
            </div>
        
        
            <header class="article-header">
                 
<h1 class="display-5" itemprop="name">鐵人賽：從設計轉開發者的思維改變</h1>
 

            </header>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                <p>在學期間我的主力是「美術及平面設計」，從國中開始一直到研究所都是屬於相關領域，軟體開發是一個很大的轉變，這個轉變不僅影響我的生活更影響我的思維。也因為如此，我會向許多設計師推薦學習軟體開發，</p>
<h3 id="設計"><a href="#設計" class="headerlink" title="設計"></a>設計</h3><p>小時候很喜歡看動漫，也因此認為自己喜歡畫畫，家中也認為我應該對此是有興趣的（我也真切的這麼認為），後來從國中在美術才藝班（算補習班吧!?）&gt; 復興商工美工科 &gt; 台南大學美術系 &gt; 高雄師範大學 視覺設計研究所 都是屬於美術、設計相關體系。</p>
<p>而學習的過程中，才慢慢的發掘自己比較想要什麼，但這個路程也是非常漫長的。以復興後期來說，認為自己對於美術的喜愛度或許沒那麼高，更希望能夠做出具有「價值」的作品，所以在高三時就選擇「視覺傳達組」，希望自己的作品並非只有用在升學或是自己觀賞，而是真正的可以賺錢。當然，以高職那時候還是太嫩惹，但至少已經慢慢往「價值」這個目標邁進。</p>
<blockquote>
<p>當時那組不僅是全校分組第一，也是當時代表學校參與新一代設計展的組別，而新一代設計展是大學設計科系為主的展覽，高職當時僅有復興參加。</p>
</blockquote>
<p>升大學時，因為高職功課普遍都很爛，我還是其中更爛的那種，所以重考了一年多，拼了命考上了公立台南大學美術系。美術系前幾年還是乖乖地畫畫，只不過會接些案子以及參加競賽來當生活費，在大四的時候，半學期的獎金加上案子的費用約有 15 萬～ 18 萬(實際數值忘記了)，那時候也是可以完全靠自己的方式賺錢，而主力就是在高職打好的設計底。</p>
<blockquote>
<p>當時參加競賽都是有技巧的，用特定的風格就很容易得獎（水墨 + 向量風格，可參考北京奧運的設計），當時還有得過「高雄世運會 Logo 徵選」優選，也是用此方式得獎。</p>
</blockquote>
<p>大學時轉到了高雄師範大學，案源及獎金沒有像過去那麼的高，當時也會思考「我接下來真的是要當設計師嗎？」，也會因此不斷的搜尋關於設計師的工作想像。而我的專長是平面設計，當時會認為平面設計的限制很大，設計本質就是傳達，而平面的傳達是受到限制的（當然也有屬於它的優勢）；相對於平面設計來說，多媒體網頁的傳達力更強，因此就開始了 ECMAScript 的學習之旅!?（這段故事在後面會另外補完）。</p>
<p>另外，近幾年我也不斷審思設計的價值是什麼？</p>
<ul>
<li>來自於案主或老闆的費用？</li>
<li>比賽得獎的獎金？（我認為設計系學生真的是很好賺，又直接）</li>
<li>設計因為曝光而有價值？ （設計費其中一種計價模式是用印刷品數量計算）</li>
<li>還是設計可以為產品曝光加分？</li>
</ul>
<p>這個答案，一直到出社會後我才能慢慢體會，尤其是將許多技能整合後才能更清楚什麼是「設計的價值」。</p>
<h3 id="從設計轉工程師"><a href="#從設計轉工程師" class="headerlink" title="從設計轉工程師"></a>從設計轉工程師</h3><p>在學期間無論是高職、大學、研究所我們都是獨立學習，美術設計的體系下，每個人都是獨立的個體，很少有經驗分享或技術分享的思維，而為什麼會有這個現象我認為是：</p>
<ul>
<li>台灣設計領域的封閉：老師、業界、評審者都是固定的一群人，導致整個生態與思維是封閉的。</li>
<li>技術很固定：掌握工具後剩下的就是個人的美感培養，所以不太需要類似開發者的成長社群</li>
<li>每個人都是競爭的心態：案子、薪水要比別人多，就是要證明比別人強</li>
</ul>
<p>不久前遇到了一個文化工作人士，也指出了藝術領域一個很大的問題點：「藝術領域的人都是個人主義，不太會有分享及社群的概念。」在美術設計長期的訓練下，自然也會有很強烈的自我主義，所以接觸到軟體領域後會發現這個環境與過去有很大的不同，奉獻的能量更有助於自我發展（鐵人賽也是一個例子）。除此之外，軟體開發者在成長的過程中，也會不斷的創造出更多社群，如：前後端開發者社群、行銷社群、創業家社群，這些群體中都很容易找到開發者們。</p>
<p>長期下來思維也慢慢的從全部自己來（過去，我是盡可能不使用任何圖庫、圖示或第三方的資源），慢慢轉變為分享、共享、共有的思維模式，不僅更有效率也更能接近價值的核心。</p>

            </div>
            
                <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/agito723/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
            

<style>
.article-entry .article-nav {
  display: flex;
  background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav .col-12 {
  flex: 0 0 auto;
  width: 50%;
}
</style>
<div class="row g-0 mt-5 border-top border-bottom article-nav">
  
    <div class="col-12 py-3 py-md-4">
      <div class="d-flex align-items-center position-relative">
        <!-- Icon -->
        <div class="bg-primary py-1">
          <i class="bi bi-chevron-compact-left fs-3 text-white px-1 rtl-flip"></i>
        </div>
        <!-- Title -->
        <div class="ms-3">
          <h5 class="m-0">
            <a href="/ironman/2019/09/16/what-is-your-vision/" class="stretched-link btn-link text-reset"
              >上一篇：鐵人賽：你的願景是什麼？</a
            >
          </h5>
        </div>
      </div>
    </div>
  
  
  <div class="col-12 py-3 py-md-4 text-sm-end">
    <div class="d-flex align-items-center position-relative justify-content-end">
      <!-- Title -->
      <div class="me-3">
        <h5 class="m-0">
          <a href="/ironman/2019/09/18/start-to-learn-program/" class="stretched-link btn-link text-reset"
            >下一篇： 鐵人賽：初入程式語言，沒想到是 JavaScript 的親戚啊 </a
          >
        </h5>
      </div>
      <!-- Icon -->
      <div class="bg-primary py-1">
        <i
          class="bi bi-chevron-compact-right fs-3 text-white px-1 rtl-flip"
        ></i>
      </div>
    </div>
  </div>
  
</div>

            <!-- <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div> -->
            
                <div class="my-3">
                    <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8769565283"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            
            
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/ironman/2019/09/17/design-to-developer/"
    data-width="100%">
  </div>


    
    </section>


              </div>
            </section>
          </div>
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000;">
              <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
          </div>
          <div class="col-12">
            
<div class="row mt-5">
  <div class="col-lg-6">
    <h4>相似文章</h4>
    <div class="row">
      
        
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
          <a href="/ironman/2019/09/16/what-is-your-vision/" class="col-sm-6">
            <div class="card">
              
              
                <img class="rounded" src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon1.png?alt=media&token=1b6f6d92-8c28-43d0-958c-71880973f832" alt="" />
              
              <h5 class="mt-2">鐵人賽：你的願景是什麼？</h5>
              <p class="text-dark">
            </div>
          </a>
        
      
          
          <a href="/ironman/2019/09/17/design-to-developer/" class="col-sm-6">
            <div class="card">
              
              
                <img class="rounded" src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon2.png?alt=media&token=404501a8-20e0-4b24-8117-fe171cc29e7f" alt="" />
              
              <h5 class="mt-2">鐵人賽：從設計轉開發者的思維改變</h5>
              <p class="text-dark">
            </div>
          </a>
        
      
          
          <a href="/ironman/2019/09/18/start-to-learn-program/" class="col-sm-6">
            <div class="card">
              
              
                <img class="rounded" src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon3.png?alt=media&token=c30f9285-45d4-48e8-93bd-17311b2b1489" alt="" />
              
              <h5 class="mt-2">鐵人賽：初入程式語言，沒想到是 JavaScript 的親戚啊</h5>
              <p class="text-dark">
            </div>
          </a>
        
      
          
          <a href="/ironman/2019/09/19/became-a-webdesigner/" class="col-sm-6">
            <div class="card">
              
              
                <img class="rounded" src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon4.png?alt=media&token=3c7cb569-ddd0-47c1-a21f-98d648191704" alt="" />
              
              <h5 class="mt-2">鐵人賽：放棄十年本科經歷，投入網頁開發領域</h5>
              <p class="text-dark">
            </div>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
    </div>
  </div>

  <div class="col-lg-3">
    
<div class="widget-wrap widget-list mb-3">
    <h4 class="mb-3">粉絲專頁</h4>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
  </div>

  <div class="col-lg-3 d-none d-lg-block">
    
<div class="mb-3">
  <h4 class="mb-3">標籤雲</h4>
  <div class="widget tagcloud"><a href="/tags/Bootstrap/" style="font-size: 19.29px;" class="p-1 m-2-5">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 16.94px;" class="p-1 m-2-3">Sass</a> <a href="/tags/async/" style="font-size: 14px;" class="p-1 m-2-0">async</a> <a href="/tags/await/" style="font-size: 14px;" class="p-1 m-2-0">await</a> <a href="/tags/beginner/" style="font-size: 14.59px;" class="p-1 m-2-1">beginner</a> <a href="/tags/bootstrap/" style="font-size: 17.53px;" class="p-1 m-2-4">bootstrap</a> <a href="/tags/border/" style="font-size: 14px;" class="p-1 m-2-0">border</a> <a href="/tags/business/" style="font-size: 14px;" class="p-1 m-2-0">business</a> <a href="/tags/compass/" style="font-size: 15.76px;" class="p-1 m-2-2">compass</a> <a href="/tags/courses/" style="font-size: 14px;" class="p-1 m-2-0">courses</a> <a href="/tags/css/" style="font-size: 24px;" class="p-1 m-2-10">css</a> <a href="/tags/d3/" style="font-size: 14px;" class="p-1 m-2-0">d3</a> <a href="/tags/d3js/" style="font-size: 20.47px;" class="p-1 m-2-6">d3js</a> <a href="/tags/design/" style="font-size: 21.06px;" class="p-1 m-2-7">design</a> <a href="/tags/develop/" style="font-size: 15.18px;" class="p-1 m-2-1">develop</a> <a href="/tags/dns/" style="font-size: 14px;" class="p-1 m-2-0">dns</a> <a href="/tags/emmet/" style="font-size: 14px;" class="p-1 m-2-0">emmet</a> <a href="/tags/es6/" style="font-size: 14.59px;" class="p-1 m-2-1">es6</a> <a href="/tags/fire-app/" style="font-size: 14px;" class="p-1 m-2-0">fire.app</a> <a href="/tags/git/" style="font-size: 16.94px;" class="p-1 m-2-3">git</a> <a href="/tags/github/" style="font-size: 16.35px;" class="p-1 m-2-2">github</a> <a href="/tags/grid/" style="font-size: 14px;" class="p-1 m-2-0">grid</a> <a href="/tags/gulp/" style="font-size: 19.88px;" class="p-1 m-2-6">gulp</a> <a href="/tags/html/" style="font-size: 15.76px;" class="p-1 m-2-2">html</a> <a href="/tags/icon-fonts/" style="font-size: 14px;" class="p-1 m-2-0">icon fonts</a> <a href="/tags/icons/" style="font-size: 14px;" class="p-1 m-2-0">icons</a> <a href="/tags/intro/" style="font-size: 14.59px;" class="p-1 m-2-1">intro</a> <a href="/tags/ironman/" style="font-size: 23.41px;" class="p-1 m-2-9">ironman</a> <a href="/tags/javascript/" style="font-size: 22.82px;" class="p-1 m-2-9">javascript</a> <a href="/tags/jekyll/" style="font-size: 19.29px;" class="p-1 m-2-5">jekyll</a> <a href="/tags/jest/" style="font-size: 14.59px;" class="p-1 m-2-1">jest</a> <a href="/tags/jquery/" style="font-size: 18.12px;" class="p-1 m-2-4">jquery</a> <a href="/tags/js/" style="font-size: 21.65px;" class="p-1 m-2-8">js</a> <a href="/tags/life/" style="font-size: 15.76px;" class="p-1 m-2-2">life</a> <a href="/tags/mac/" style="font-size: 14.59px;" class="p-1 m-2-1">mac</a> <a href="/tags/markdown/" style="font-size: 14px;" class="p-1 m-2-0">markdown</a> <a href="/tags/mobile/" style="font-size: 14px;" class="p-1 m-2-0">mobile</a> <a href="/tags/modules/" style="font-size: 14px;" class="p-1 m-2-0">modules</a> <a href="/tags/node-js/" style="font-size: 14px;" class="p-1 m-2-0">node.js</a> <a href="/tags/nodejs/" style="font-size: 15.76px;" class="p-1 m-2-2">nodejs</a> <a href="/tags/npm/" style="font-size: 14px;" class="p-1 m-2-0">npm</a> <a href="/tags/oocss/" style="font-size: 17.53px;" class="p-1 m-2-4">oocss</a> <a href="/tags/project/" style="font-size: 14px;" class="p-1 m-2-0">project</a> <a href="/tags/promise/" style="font-size: 15.18px;" class="p-1 m-2-1">promise</a> <a href="/tags/puppeteer/" style="font-size: 14px;" class="p-1 m-2-0">puppeteer</a> <a href="/tags/rails/" style="font-size: 14.59px;" class="p-1 m-2-1">rails</a> <a href="/tags/reactjs/" style="font-size: 15.76px;" class="p-1 m-2-2">reactjs</a> <a href="/tags/ruby/" style="font-size: 14.59px;" class="p-1 m-2-1">ruby</a> <a href="/tags/sass/" style="font-size: 22.24px;" class="p-1 m-2-8">sass</a> <a href="/tags/scss/" style="font-size: 16.94px;" class="p-1 m-2-3">scss</a> <a href="/tags/sketch/" style="font-size: 14px;" class="p-1 m-2-0">sketch</a> <a href="/tags/ssl/" style="font-size: 14px;" class="p-1 m-2-0">ssl</a> <a href="/tags/study/" style="font-size: 16.35px;" class="p-1 m-2-2">study</a> <a href="/tags/sublime-text/" style="font-size: 14px;" class="p-1 m-2-0">sublime text</a> <a href="/tags/svg/" style="font-size: 17.53px;" class="p-1 m-2-4">svg</a> <a href="/tags/test/" style="font-size: 15.18px;" class="p-1 m-2-1">test</a> <a href="/tags/tool/" style="font-size: 14px;" class="p-1 m-2-0">tool</a> <a href="/tags/tools/" style="font-size: 18.71px;" class="p-1 m-2-5">tools</a> <a href="/tags/vscode/" style="font-size: 14.59px;" class="p-1 m-2-1">vscode</a> <a href="/tags/vue/" style="font-size: 14.59px;" class="p-1 m-2-1">vue</a> <a href="/tags/web/" style="font-size: 14px;" class="p-1 m-2-0">web</a> <a href="/tags/workshop/" style="font-size: 15.18px;" class="p-1 m-2-1">workshop</a> <a href="/tags/zeplin/" style="font-size: 14px;" class="p-1 m-2-0">zeplin</a></div>
</div>


  </div>

</div>
          </div>
        
      </div>
    </div>
    <footer class="bg-dark py-5 mt-4 text-muted">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"
        ><i class="icon fa fa-angle-up"></i
      ></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>
          &copy; 2021 Wang Casper
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="https://bootstrap5.hexschool.com/" target="_blank"
            >Bootstrap</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>

    
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="/js/bs-layout-functions.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  </div>
</body>
</html>
