<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Sass map get | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="sass,css" />
    
    

    <meta name="description" content="去年有介紹sass模組的開發方式連結，sass 3.3 釋出以後有更好的方式去執行，這篇來介紹快速且好管理的模組製作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass map get">
<meta property="og:url" content="https://wcc723.github.io/sass/2015/02/11/sass-map-get/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="去年有介紹sass模組的開發方式連結，sass 3.3 釋出以後有更好的方式去執行，這篇來介紹快速且好管理的模組製作方法。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wcc723.github.io/sass/2015/02/11/sass-map-get/2015-02-11-sass-map.png">
<meta property="article:published_time" content="2015-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2017-06-21T12:11:01.000Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="sass">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcc723.github.io/sass/2015/02/11/sass-map-get/2015-02-11-sass-map.png">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
        <link href="/demoFile/css/2015-spring.css" rel="stylesheet" type="text/css" />
    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8296684122088055",
        enable_page_level_ads: true
    });
    </script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <a href="/">
                        <img no-lazy src="/images/casper_blog.svg" alt="">
                    </a>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">歸檔</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <a href="/about/hexschool-traning.html">
    <img no-lazy src="/images/2020/2020_training_js_01.png" style="max-width: 100%" alt="">
</a>
<div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/sass/">sass</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-sass-map-get" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Sass map get
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/sass/2015/02/11/sass-map-get/" class="article-date">
    <time datetime="2015-02-10T16:00:00.000Z" itemprop="datePublished">2015-02-11</time>
</a>
                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                <p>去年有介紹sass模組的開發方式<a href="/sass/2014/02/14/sass-component/">連結</a>，sass 3.3 釋出以後有更好的方式去執行，這篇來介紹快速且好管理的模組製作方法。</p>
<a id="more"></a>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>這篇要介紹的是<code>sass map</code>，所以請先確認自己的sass版本是3.3以上，如果要確認自己sass版本，可以在Terminal輸入 <code>sass -v</code>就可以看到目前系統內的版本。</p>
<pre><code>$ sass -v
</code></pre><h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>先來看預期的結果，按鈕是類似bootstrap，但是我簡化了很多部分的程式碼(縮短比較好閱讀)，重點是在scss內的<code>$btn-config</code>，透過這config可以快速調整按鈕的樣式，如果有增減，也只需要調整config即可。</p>

<p data-height="268" data-theme-id="0" data-slug-hash="EaovPd" data-default-tab="result" data-user="Wcc723" class='codepen'>See the Pen <a target="_blank" rel="noopener" href='http://codepen.io/Wcc723/pen/EaovPd/'>EaovPd</a> by Wcc723 (<a target="_blank" rel="noopener" href='http://codepen.io/Wcc723'>@Wcc723</a>) on <a target="_blank" rel="noopener" href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"> </script>

<h2 id="開始"><a href="#開始" class="headerlink" title="開始"></a>開始</h2><p>html的部分就只有這三段代表不同的按鈕，不同的地方只有<code>btn-xxx</code>用來套用不同按鈕樣式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-default&quot;</span>&gt;</span>Button default<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span>&gt;</span>Button primary<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-danger&quot;</span>&gt;</span>Button danger<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>按鈕中還有包含基本的樣式，這不是本篇的重點，大概看過就好。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid transparent;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scss-重點開始"><a href="#Scss-重點開始" class="headerlink" title="Scss 重點開始"></a>Scss 重點開始</h2><p>我長期以來都是寫sass格式的，但因為sass map的關係，最近開始改寫scss…。</p>
<p>Sass map的格式有點類似json，只是把<code>&#123;&#125;</code>改成了<code>()</code>，以下代表了三組按鈕的樣式設定檔(default, primary, danger)，每一組還有包含他的<code>class name</code>、<code>color</code>、<code>background</code>、<code>border-color</code>，清楚的標示可以讓未來更容易閱讀程式碼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 定義按鈕的不同狀態設定，類似json格式</span><br><span class="line">$btn-config:(</span><br><span class="line">    default:(</span><br><span class="line">        class: &#39;default&#39;,</span><br><span class="line">        color: #333,</span><br><span class="line">        bg: #fff,</span><br><span class="line">        border-color: #ccc</span><br><span class="line">    ),</span><br><span class="line">    primary:(</span><br><span class="line">        class: &#39;primary&#39;,</span><br><span class="line">        color: #fff,</span><br><span class="line">        bg: $brand-primary,</span><br><span class="line">        border-color: darken($brand-primary, 0)</span><br><span class="line">    ),</span><br><span class="line">    danger:(</span><br><span class="line">        class: &#39;danger&#39;,</span><br><span class="line">        color: #fff,</span><br><span class="line">        bg: $brand-danger,</span><br><span class="line">        border-color: darken($brand-danger, 0)</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>透過sass的<code>$each</code>把<code>$btn-config</code>每一組設定帶出來，這方法有點類似jquery的<code>$.each</code>。接下來的<code>map-get</code>是sass map新的<a target="_blank" rel="noopener" href="http://sass-lang.com/documentation/Sass/Script/Functions.html#map_get-instance_method">function</a>，取出值以後，就像平常寫scss一樣，把變數寫在樣式內就完成了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 用$each 帶入設定值</span><br><span class="line">@each $name, $value in $btn-config &#123;</span><br><span class="line">  $class: map-get($value, class); &#x2F;&#x2F; 用map-get取出各個設定值</span><br><span class="line">  $color: map-get($value, color);</span><br><span class="line">  $bg: map-get($value, bg);</span><br><span class="line">  $border-color: map-get($value, border-color);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 接下來將變數加到class內就完成了</span><br><span class="line">  .btn-#&#123;$class&#125;&#123;</span><br><span class="line">    color: $color;</span><br><span class="line">    background-color: $bg;</span><br><span class="line">    border-color: $border-color;</span><br><span class="line">    &amp;:hover&#123;</span><br><span class="line">      background-color: darken($bg, 5%);</span><br><span class="line">      border-color: darken($border-color, 5%);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><p>如果後來發現按鈕的樣式不夠，其實只要改<code>$btn-config</code>就可以了，如果有興趣，試著把下面這段加到範例裡的<code>$btn-config</code>吧～。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dark:(</span><br><span class="line">    class: &#39;dark&#39;,</span><br><span class="line">    color: #fff,</span><br><span class="line">    bg: #333,</span><br><span class="line">    border-color: darken(#333, 0)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果在html內加入這段，有看到黑色的按鈕代表成功了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-dark&quot;</span>&gt;</span>Button dark<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>再看一次範例。</p>

<p data-height="268" data-theme-id="0" data-slug-hash="EaovPd" data-default-tab="result" data-user="Wcc723" class='codepen'>See the Pen <a target="_blank" rel="noopener" href='http://codepen.io/Wcc723/pen/EaovPd/'>EaovPd</a> by Wcc723 (<a target="_blank" rel="noopener" href='http://codepen.io/Wcc723'>@Wcc723</a>) on <a target="_blank" rel="noopener" href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"> </script>


            </div>
            
<style>
.article-entry .article-nav {
    display: flex;
    background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav a {
    flex: 1;
}
</style>
<nav class="article-nav">
    
        <a href="/css/2015/01/16/css-magic/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">CSS 5種垂直置中方法</div>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
    
        <a href="/life/2015/03/16/we-need-more/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
        
            投資自己、投資資產
        
        </div>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
</nav>

            <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div>
            
                <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/sass/2015/02/11/sass-map-get/"
    data-width="100%">
  </div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/WccCasper" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Wcc723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<style>
.article-entry .article-nav {
    display: flex;
    background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav a {
    flex: 1;
}
</style>
<nav class="article-nav">
    
        <a href="/css/2015/01/16/css-magic/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">CSS 5種垂直置中方法</div>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
    
        <a href="/life/2015/03/16/we-need-more/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
        
            投資自己、投資資產
        
        </div>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap" style="position: sticky">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/12/frosted-glass/" class="title">純 CSS 毛玻璃特效 - backdrop-filter 屬性介紹</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-11T16:00:00.000Z" itemprop="datePublished">2020-10-12</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/11/img-cover/" class="title">新手前端也不該犯的錯：圖片變形</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-10T16:00:00.000Z" itemprop="datePublished">2020-10-11</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/10/bootstrap-5-grid-whats-new/" class="title">Bootstrap 5 格線的運作原理</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-09T16:00:00.000Z" itemprop="datePublished">2020-10-10</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/09/bootstrap-grid/" class="title">怎樣也不會失手的 Bootstrap 格線運用技巧</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-08T16:00:00.000Z" itemprop="datePublished">2020-10-09</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/08/custom-bootstrap-style/" class="title">手把手自訂你的 Bootstrap 樣式</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-07T16:00:00.000Z" itemprop="datePublished">2020-10-08</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">粉絲專頁</h3>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Bootstrap/" style="font-size: 15.29px;">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 12.94px;">Sass</a> <a href="/tags/beginner/" style="font-size: 10.59px;">beginner</a> <a href="/tags/bootstrap/" style="font-size: 12.94px;">bootstrap</a> <a href="/tags/border/" style="font-size: 10px;">border</a> <a href="/tags/business/" style="font-size: 10px;">business</a> <a href="/tags/compass/" style="font-size: 11.76px;">compass</a> <a href="/tags/courses/" style="font-size: 10px;">courses</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/d3/" style="font-size: 10px;">d3</a> <a href="/tags/d3js/" style="font-size: 16.47px;">d3js</a> <a href="/tags/design/" style="font-size: 17.06px;">design</a> <a href="/tags/develop/" style="font-size: 11.18px;">develop</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/tags/es6/" style="font-size: 10.59px;">es6</a> <a href="/tags/fire-app/" style="font-size: 10px;">fire.app</a> <a href="/tags/git/" style="font-size: 12.94px;">git</a> <a href="/tags/github/" style="font-size: 12.35px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gulp/" style="font-size: 15.88px;">gulp</a> <a href="/tags/html/" style="font-size: 11.76px;">html</a> <a href="/tags/icon-fonts/" style="font-size: 10px;">icon fonts</a> <a href="/tags/icons/" style="font-size: 10px;">icons</a> <a href="/tags/intro/" style="font-size: 10.59px;">intro</a> <a href="/tags/ironman/" style="font-size: 19.41px;">ironman</a> <a href="/tags/javascript/" style="font-size: 18.82px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 15.29px;">jekyll</a> <a href="/tags/jest/" style="font-size: 10.59px;">jest</a> <a href="/tags/jquery/" style="font-size: 14.12px;">jquery</a> <a href="/tags/js/" style="font-size: 17.65px;">js</a> <a href="/tags/life/" style="font-size: 11.76px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/modules/" style="font-size: 10px;">modules</a> <a href="/tags/nodejs/" style="font-size: 11.76px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oocss/" style="font-size: 13.53px;">oocss</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/promise/" style="font-size: 11.18px;">promise</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a> <a href="/tags/rails/" style="font-size: 10.59px;">rails</a> <a href="/tags/reactjs/" style="font-size: 11.76px;">reactjs</a> <a href="/tags/ruby/" style="font-size: 10.59px;">ruby</a> <a href="/tags/sass/" style="font-size: 18.24px;">sass</a> <a href="/tags/scss/" style="font-size: 12.35px;">scss</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 12.35px;">study</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svg/" style="font-size: 13.53px;">svg</a> <a href="/tags/test/" style="font-size: 11.18px;">test</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 14.71px;">tools</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/workshop/" style="font-size: 11.18px;">workshop</a> <a href="/tags/zeplin/" style="font-size: 10px;">zeplin</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.hexschool.com/">六角學院</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://w3c.hexschool.com/">w3cHexschool</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Wang Casper</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8296684122088055",
    enable_page_level_ads: true
  });
</script>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
