<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>JavaScript 一級函式 （First Class Functions） | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript,js" />
    
    

    <meta name="description" content="本篇重點是要介紹參數與函式的關係（尤其是常令人搞混的 callback function），但這個觀念又會扯到另一個常見的專有名詞（一級函式），因此在本篇就統一介紹。 一級函式一級函式並非是 JavaScript 專有的特性，只要該語言的「函式可被視為與其它變數一樣時」，就可以稱為該語言有一級函式的特性。  functions in that language are treated like a">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 一級函式 （First Class Functions）">
<meta property="og:url" content="https://wcc723.github.io/development/2020/09/24/first-class-function/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="本篇重點是要介紹參數與函式的關係（尤其是常令人搞混的 callback function），但這個觀念又會扯到另一個常見的專有名詞（一級函式），因此在本篇就統一介紹。 一級函式一級函式並非是 JavaScript 專有的特性，只要該語言的「函式可被視為與其它變數一樣時」，就可以稱為該語言有一級函式的特性。  functions in that language are treated like a">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2Firon2020_09.jpg?alt=media&token=354cf855-6cf6-4f73-82ce-65297eed1b40">
<meta property="article:published_time" content="2020-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-24T01:49:14.000Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2Firon2020_09.jpg?alt=media&token=354cf855-6cf6-4f73-82ce-65297eed1b40">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" id="style-switch" href="/css/all.css">
    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43235390-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43235390-2');
</script>
<script>
  (() => {
    let gtagViewContentSent = false;

    setTimeout(() => {
      const endViewDom = document.querySelector('#endView');
      if (endViewDom) {
        const endViewDomOffsetTop = endViewDom.offsetTop;
        window.addEventListener('scroll', () => {
          const windowHeight = window.innerHeight;
          const windowY = window.screenY;
          if ((windowHeight + windowY) > endViewDomOffsetTop && !gtagViewContentSent) {
            gtagViewContentSent = true;
            gtag('event', 'view_item');
          }
        });
      }
    }, 500);
  })();
</script>

    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="bg-light">
  <div>
    <header>
  <nav class="navbar navbar-expand-lg navbar-sticky bg-white shadow-sm">
    <div class="container">
      <!-- Logo START -->
      <a class="navbar-brand" href="/">
        <img
          class="navbar-brand-item light-mode-item"
          src="/images/blog_logo.svg"
          alt="卡斯伯的 Blog"
        />
        <img
          class="navbar-brand-item dark-mode-item"
          src="/images/blog_logo_w.svg"
          alt="卡斯伯的 Blog"
        />
      </a>
      <!-- Logo END -->

      <!-- Responsive navbar toggler -->
      <button
        class="navbar-toggler ms-auto"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
          <li class="nav-item">
            <a href="/about/hexschool-traning.html" class="nav-link position-relative">
              作品直播班(學員心得)
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/css"
              >CSS</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/javascript/"
              >JS</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/archives"
              >文章列表</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
          <!-- Nav item 1 Demos -->
        </ul>
        <!-- <div class="my-3">
          <div class="modeswitch" id="darkModeSwitch">
            <div class="switch"></div>
          </div>
        </div> -->
        <nav class="mx-3"><div id="search-form-wrap">

    <form class="search-form input-group" style="width: 120px">
        <input type="text" class="ins-search-input search-form-input form-control" placeholder="搜尋知識" />
        <!-- <button type="submit" class="search-form-submit btn btn-outline-secondary">
            <i class="bi bi-search fs-4"> </i>
        </button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="bi bi-x"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></nav>
        
      </div>
      <div class="nav-item">
        <a class="nav-link p-0" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu">
          <i class="fs-5 bi bi-list"></i>
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
  <div class="offcanvas-header">
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body d-flex flex-column pt-0">
    <div>
      <img
        class="light-mode-item my-3"
        src="/images/blog_logo.svg"
        alt="卡斯伯的 Blog"
      />
      <img
        class="dark-mode-item my-3"
        src="/images/blog_logo_w.svg"
        alt="卡斯伯的 Blog"
      />
      <!-- Nav START -->
      <ul class="nav d-block flex-column my-4">
        
          <li class="nav-item my-3">
            <a class="nav-link" href="/tags/css"
              >CSS</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/tags/javascript/"
              >JS</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/archives"
              >文章列表</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
      </ul>
    </div>
  </div>
</div>

    <div class="container">
      <div class="row justify-content-center">
        
        
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000">
  <div class="text-center">
    <img
      src="/images/2021/avatar.png"
      height="115"
      width="115"
      class="img-fluid mb-2"
      alt=""
    />
    <p>設計師轉職前端工程師，擅長將複雜觀念用圖形化方式呈現</p>
    <a
      href="https://www.facebook.com/WccCasper"
      target="_blank"
      class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-facebook"></i> 追蹤卡斯伯</a
    >
    <a href="#comments" class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-chat-text"></i
    ></a>
  </div>
  <hr>
  <div class="toc-component">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%B4%9A%E5%87%BD%E5%BC%8F"><span class="toc-text">一級函式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E5%BC%8F%E4%BD%9C%E7%82%BA%E5%8F%83%E6%95%B8%E4%BE%86%E5%82%B3%E9%81%9E-%E5%9B%9E%E5%91%BC%E5%87%BD%E5%BC%8F-Callback-function"><span class="toc-text">函式作為參數來傳遞 - 回呼函式 Callback function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E5%BC%8F%E8%AE%8A%E6%95%B8%E4%BE%86%E5%82%B3%E9%81%9E"><span class="toc-text">使用函式變數來傳遞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Callback-function-%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BE%86%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-text">Callback function 可以用來做什麼？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%82%B3%E4%B8%80%E5%80%8B%E5%87%BD%E5%BC%8F-%E9%AB%98%E9%9A%8E%E5%87%BD%E5%BC%8F-Higher-Order-Function"><span class="toc-text">回傳一個函式 - 高階函式 Higher-Order Function</span></a></li></ol>
  </div>
  
    <hr />
    <div class="d-flex justify-content-center">
      <div
        class="fb-like"
        data-layout="box_count"
        data-action="like"
        data-size="large"
        data-share="true"
        data-href="https://wcc723.github.io/development/2020/09/24/first-class-function/"
      ></div>
    </div>
    <div class="text-center mt-2 text-black-50">
      按讚，就是最大的支持
    </div>
    
</div>

          </div>
          <div class="col-lg-8 bg-white shadow-lg rounded-3 rounded-top">
            <section id="main">
              <p class="mt-2 mb-0 small">卡斯伯提供的教學資源：</p>
<div class="row gx-2">
    <a class="col-4 d-block" href="https://hex.school/5cYlz" target="_blank">
        <img no-lazy src="/images/2021/vue3_實戰影音.jpg" style="max-width: 100%" alt="">
    </a>
    <a class="col-4 d-block" href="/about/hexschool-traning.html">
        <img no-lazy src="/images/2021/vue_作品實戰班_倒數.jpg" style="max-width: 100%" alt="">
    </a>
    <a class="col-4 d-block" target="_blank" rel="noopener" href="https://hex.school/lDce7">
        <img no-lazy src="/images/2021/Bootstrap_5_blog_2.png" style="max-width: 100%" alt="">
    </a>
</div>
<div class="main-body-header">
    <h2 class="my-3">
    
    
    </h2>
</div>
              <div id="sticky-space"></div>
              
<div class="bg-white rounded my-3 shadow
  alert alert-dismissible fade show"
  id="calendar_notification_small-block">
  <div class="me-3 d-flex align-items-center">
    <span class="badge bg-primary p-2 me-3">近期活動通知：</span>
    <a href="#"  class="d-inline-block text-decoration-underline text-primary" id="calendar_notification_small-content"
    data-bs-toggle="modal" data-bs-target="#calendar_notify-sm-modal">
    </a>
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="modal fade" id="calendar_notify-sm-modal" tabindex="-1" aria-labelledby="#calendar_notify-sm-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="calendar_notify-sm-modal-label">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="calendar_notify-sm-modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary d-block w-100" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>

<style>
#calendar_notification_small-block {
  display: none;
}
</style>

<script>
(() => {
  const cal_id = 'hexschool.com_i1ser2sqh38tmovshrae4umugo%40group.calendar.google.com'
  const api_key = 'AIzaSyDXE6S48Pg8GB0XtJzYfZurAVhkATVlLTs'
  const query = '卡斯伯';

  const today = new Date();
  const fullYear = today.getFullYear();
  const month = today.getMonth();
  const date = today.getDate();
  const hours = today.getHours();
  const timeMin = new Date(fullYear, month, date, hours - 10).toISOString();
  const timeMax = new Date(fullYear, month, date + 7, hours).toISOString();

  const api = `https://content.googleapis.com/calendar/v3/calendars/${cal_id}/events?key=${api_key}&q=${query}&timeMax=${timeMax}&timeMin=${timeMin}`;

  const calendarNotificationBlock = document.querySelector('#calendar_notification_small-block');

  $.ajax({
    url: api,
    success: function(data) {
      if (Array.isArray(data.items) && data.items.length) {
        const item = data.items[0];
        const context = `<div class="d-inline-block">
          <strong class="me-3">${item.summary}</strong>
          <br class="d-md-none" />活動時間：${new Date(item.start.dateTime).toLocaleString()}
        </div>`;
        const calendarContentDom = document.querySelector('#calendar_notification_small-content');
                
        calendarNotificationBlock.style.display = 'block';
        calendarContentDom.innerHTML = context;

        document.querySelector('#calendar_notify-sm-modal-label').textContent = item.summary;
        document.querySelector('#calendar_notify-sm-modal-body').innerHTML = item.description;

      }
    }
  });
})();
</script>
              <div class="main-body-content">
                <article id="post-first-class-function" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner" data-bs-offset="0">
        
            <div class="article-subtitle">
                
    <ul class="d-inline-block list-unstyled" itemprop="keywords"><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/javascript/" rel="tag">javascript</a></li><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/js/" rel="tag">js</a></li></ul>

                
<span class="ms-2 small"><time datetime="2020-09-23T16:00:00.000Z" itemprop="datePublished">2020-09-24</time></span>
            </div>
        
        
            <header class="article-header">
                 
<h1 class="display-5" itemprop="name">JavaScript 一級函式 （First Class Functions）</h1>
 

            </header>
        
        <div id="endView"></div><!-- google analytics -->
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            
            <div class="need-gallery">
                <p>本篇重點是要介紹參數與函式的關係（尤其是常令人搞混的 callback function），但這個觀念又會扯到另一個常見的專有名詞（一級函式），因此在本篇就統一介紹。</p>
<h2 id="一級函式"><a href="#一級函式" class="headerlink" title="一級函式"></a>一級函式</h2><p>一級函式並非是 JavaScript 專有的特性，只要該語言的「函式可被視為與其它變數一樣時」，就可以稱為該語言有一級函式的特性。</p>
<blockquote>
<p>functions in that language are treated like any other variable</p>
</blockquote>
<p>這些 JavaScript 的函式就具有以下特性：</p>
<ul>
<li>將函式指定到一個變數</li>
<li>函式可作為參數來傳遞</li>
<li>函式也可以被回傳（return）</li>
<li>函式也是物件的物件（傳參考特性、具有屬性）</li>
</ul>
<p>範例：將函式指定到一個變數，這是函式表達式，建立匿名函式後指定到變數 <code>callSomeone</code> 上。<br><pre><code class="hljs js"><span class="hljs-keyword">var</span> callSomeone = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`呼叫 <span class="hljs-subst">$&#123;name&#125;</span>`</span>);
&#125;
callSomeone(<span class="hljs-string">&#x27;小明&#x27;</span>);</code></pre></p>
<h2 id="函式作為參數來傳遞-回呼函式-Callback-function"><a href="#函式作為參數來傳遞-回呼函式-Callback-function" class="headerlink" title="函式作為參數來傳遞 - 回呼函式 Callback function"></a>函式作為參數來傳遞 - 回呼函式 Callback function</h2><p>因為一級函式的特性，函式可被視為變數一樣隨意使用，當然作為參數的傳遞也是沒有問題的。所以在呼叫變數時，也一樣可以將函式作為參數傳遞，而這也被稱為 callback function（函式傳入另一個函式後被呼叫）。</p>
<p>以下範例就是將函式作為參數傳遞入另一個函式，由於函式本身結構就比較複雜，加上傳遞的過程可以改變名稱，因此會讓新手常常在查看程式碼中感到混亂。<br><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params">fn</span>) </span>&#123;
  fn(<span class="hljs-string">&#x27;小明&#x27;</span>);
&#125;
sayHi(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>&#123; <span class="hljs-built_in">console</span>.log(name + <span class="hljs-string">&#x27; 您好&#x27;</span>); &#125;);</code></pre></p>
<p>接下來，我們透過圖片加上文字說明解釋這段問題：</p>
<ol>
<li>呼叫 <code>sayHi</code> 函式同時傳入一個函式（在此我們先稱它為 <code>函式Ｂ</code>）</li>
<li><code>函式Ｂ</code> 參數傳入後名稱是由函式定義名稱，因此傳入的參數名稱改為 <code>fn</code></li>
<li>在 <code>sayHi</code> 函式內呼叫 <code>fn</code> 參數（原本的 <code>函式Ｂ</code>）</li>
<li>呼叫 <code>fn</code> 參數時，傳入 ‘小明’ 作為參數傳遞至 <code>函式Ｂ</code></li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F084B07D1-2BAE-40CA-AA26-EC9EFAC6044B.png?alt=media&amp;token=4797bfc2-1332-475a-b883-251b027b7ee8" alt=""></p>
<p>如果你接觸 JavaScript 還不是很久，或者是常常被 callback function 搞混，試著用以下的方法：</p>
<ul>
<li>從定義的函式開始找 callback 及參數名稱，callback 常用的名稱會如 <code>cb</code>、<code>callback</code>、<code>fn</code>。 -&gt; 本範例中使用 <code>fn</code> 的名稱。</li>
<li>接下來請專注在傳入的參數結構上（像是上方範例中的 <code>函式Ｂ</code>），此函式是否有接收其它參數，如何運作等等。 -&gt; 外部傳入的參數另有接收 <code>name</code> 的參數。</li>
<li>接下來思考兩個重點：<ul>
<li>callback function 在函式中的哪裡被呼叫，並且傳入了哪些參數。 -&gt; 第一行就被呼叫，並且傳入 <code>&#39;小明&#39;</code> 作為參數。</li>
<li>外部傳入的函式接收了參數做哪些事。 -&gt; 直接使用 <code>console.log()</code> 呈現值。</li>
</ul>
</li>
</ul>
<p>接下來，大家可以拆解看到的 callback function 或者用此觀念撰寫一個 callback function 將更能熟悉此觀念。</p>
<h3 id="使用函式變數來傳遞"><a href="#使用函式變數來傳遞" class="headerlink" title="使用函式變數來傳遞"></a>使用函式變數來傳遞</h3><p>Callback function 除了直接在參數中撰寫一個函式外，也可以直接透過函式變數來傳遞（前面提到一級函式的特性，函式也可以指定到一個變數上）。</p>
<p>如以下範例：<code>callSomeone</code> 函式可以視為一個變數，並且透過參數的方式來進行傳遞。<br><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callSomeone</span>(<span class="hljs-params">name</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(name + <span class="hljs-string">&#x27; 您好&#x27;</span>);
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">functionB</span>(<span class="hljs-params">fn</span>) </span>&#123;
  fn(<span class="hljs-string">&#x27;小明&#x27;</span>);
&#125;
functionB(callSomeone)</code></pre></p>
<blockquote>
<p>可試著用前面的拆解方式來了解此段是如何運作的</p>
</blockquote>
<h3 id="Callback-function-可以用來做什麼？"><a href="#Callback-function-可以用來做什麼？" class="headerlink" title="Callback function 可以用來做什麼？"></a>Callback function 可以用來做什麼？</h3><p>在 ES6 中的 <code>Promise</code> 語法還未能使用前，就很常使用 callback function 來接收非同步的資料（當資料取得後，繼續執行其它的函式）。</p>
<p>以下範例是使用 <code>setTimeout</code> 取代 Ajax，當一秒時間過去以後，才能繼續執行 callback 的程式碼內容。<br><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callSomeone</span>(<span class="hljs-params">callback</span>) </span>&#123;
  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
    callback(<span class="hljs-string">&#x27;非同步完成&#x27;</span>)
  &#125;, <span class="hljs-number">1000</span>);
&#125;
callSomeone(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">done</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(done);
&#125;);</code></pre></p>
<h2 id="回傳一個函式-高階函式-Higher-Order-Function"><a href="#回傳一個函式-高階函式-Higher-Order-Function" class="headerlink" title="回傳一個函式 - 高階函式 Higher-Order Function"></a>回傳一個函式 - 高階函式 Higher-Order Function</h2><p>當函式可以回傳一個函式時，就可稱為高階函式（Higher-Order Function），JavaScript 中的函式因為沒有太多限制，就算作為變數回傳也是沒有問題的。</p>
<p>以下範例中的函式會在回傳另一個函式，因此在呼叫 <code>method</code> 時，此函式具有以下特性：</p>
<ul>
<li>這是一個新的函式，同時保有 <code>method</code> 的作用域（可呼叫 method 的參數及變數）</li>
<li>可以建立多個新函式，並且賦予到不同的變數上</li>
<li>這些建立的新函式彼此並無關聯</li>
</ul>
<p>在此就建立了 <code>num1</code>、<code>num2</code> 兩個新函式，兩者都可以再次被呼叫。<br><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span>(<span class="hljs-params">num</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">`這是來自於編號 <span class="hljs-subst">$&#123;num&#125;</span> 的方法`</span>;
  &#125;
&#125;
<span class="hljs-keyword">var</span> num1 = method(<span class="hljs-number">1</span>);
<span class="hljs-built_in">console</span>.log(num1()); <span class="hljs-comment">// 這是來自於編號 1 的方法</span>

<span class="hljs-keyword">var</span> num2 = method(<span class="hljs-number">2</span>);
<span class="hljs-built_in">console</span>.log(num2()); <span class="hljs-comment">// 這是來自於編號 2 的方法</span></code></pre></p>
<p>除了將回傳函式賦予到一個變數上以外，還可以直接使用雙括號 <code>()()</code> 的方式直接運行，這種運行方式運行後將會直接釋放記憶體。</p>
<pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(method(<span class="hljs-number">3</span>)());</code></pre>
<p>因為 JavaScript 函式的隨性（？）造就了此語言更多的彈性，這些專有名詞看似很複雜，但別忘了專有名詞只是方便說明一個特性，實際運行還是要看大家所轉寫的程式，並不會因為了解這些專有名詞寫的程式就跑得更起勁。</p>
<p>另外，高階函式的觀念已經很接近 “閉包”，接下來整合這幾個篇章重新再介紹一次閉包給大家認識。</p>

            </div>
            
                <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/agito723/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
            <!-- <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div> -->
            
                <div class="my-3">
                    <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8769565283"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
                </div>
            
            

<style>
.article-entry .article-nav {
  display: flex;
  background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav .col-12 {
  flex: 0 0 auto;
  width: 50%;
}
</style>
<div class="row g-0 mt-5 border-top border-bottom article-nav">
  
    <div class="col-12 py-3 py-md-4">
      <div class="d-flex align-items-center position-relative">
        <!-- Icon -->
        <div class="bg-primary py-1">
          <i class="bi bi-chevron-compact-left fs-3 text-white px-1 rtl-flip"></i>
        </div>
        <!-- Title -->
        <div class="ms-3">
          <h5 class="m-0">
            <a href="/development/2020/09/23/js-object/" class="stretched-link btn-link text-reset"
              >上一篇：JS 記憶體釋放機制及驗證</a
            >
          </h5>
        </div>
      </div>
    </div>
  
  
  <div class="col-12 py-3 py-md-4 text-sm-end">
    <div class="d-flex align-items-center position-relative justify-content-end">
      <!-- Title -->
      <div class="me-3">
        <h5 class="m-0">
          <a href="/development/2020/09/25/chrome-console/" class="stretched-link btn-link text-reset"
            >下一篇： Chrome Console 中的 undefined 到底是哪來的？ </a
          >
        </h5>
      </div>
      <!-- Icon -->
      <div class="bg-primary py-1">
        <i
          class="bi bi-chevron-compact-right fs-3 text-white px-1 rtl-flip"
        ></i>
      </div>
    </div>
  </div>
  
</div>


        </div>
        <footer class="article-footer">
            


        </footer>
        
    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/development/2020/09/24/first-class-function/"
    data-width="100%">
  </div>


    
    </section>


    </div>
</article>

              </div>
            </section>
          </div>
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000;">
              <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
            </div>
          </div>
          <div class="col-12">
            
<div class="row mt-5">
  <div class="col-lg-3 mb-3">
    <h4>相似文章</h4>
    <div class="list-group bg-white">
      
        
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
          <a href="/development/2019/12/01/vscode-chinese/" class="list-group-item list-group-item-action">
            <h5>一分鐘切換成中文版 VSCode（完整圖文版）</h5>
            <p class="small mb-0">
              雖然開發者都具有一定的英文閱讀能力，但如果在不熟悉的情況下，就比較難以快速上手一個新工具。如果要快速掌握一個完整的工具或技術，最好的方式還是先切換成熟悉的語言。
而 VSCode 雖然預設並無法直接切換語系，但官方有提供各國的語言套件，讓開發者可以自行選用。
切換成中文版如果你對於 VSCode 有...
            </p>
          </a>
        
      
          
          <a href="/development/2019/11/23/ten-mins-learn-markdown/" class="list-group-item list-group-item-action">
            <h5>十分鐘快速掌握 Markdown</h5>
            <p class="small mb-0">
              Markdown 是目前非常普遍用來撰寫文檔的語言，一開始的目標就是使用「易讀易寫的純文字格式編寫文件」，此初衷讓使用者可以專注在文字的本身，而不需要透過其它工具來切換格式。以 Word 撰寫文檔來說，就必須透過上方的工具列來切換標題、列表、粗體、斜體等等；而 Markdown 並沒有這樣的工具列，...
            </p>
          </a>
        
      
          
      
          
          <a href="/development/2020/01/04/image-common-mistakes/" class="list-group-item list-group-item-action">
            <h5>前端開發者，圖片常犯的五個粗心錯誤</h5>
            <p class="small mb-0">
              前端開發者是透過程式碼將資訊呈現成畫面，因此畫面的好壞也多少影響品質，在觀看許多履歷或作業的過程中，會發現許多相似的錯誤，而這些錯誤都是有跡可循，並且可以避免的；本篇先以常見的圖片問題與大家分享，看是否你也犯了這些錯誤呢？
一、圖片變形新手錯誤率：⭐⭐⭐⭐令人感受的粗心度：👎👎👎👎
圖片變形...
            </p>
          </a>
        
      
          
          <a href="/development/2020/02/09/jest-async/" class="list-group-item list-group-item-action">
            <h5>單元測試 - 非同步及 Ajax</h5>
            <p class="small mb-0">
              本篇延續上一篇：十分鐘上手前端單元測試 - 使用 Jest
JavaScript 是屬於同步，單執行緒的程式語言，因此當有非同步的事件時就會被往放到事件佇列，直到所有程式碼運行過後才會執行事件佇列內的程式，如果不熟悉這段觀念就會使程式的運行不符合預期，相關概念可以看此文章一次只能做一件事情的 Jav...
            </p>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
    </div>
  </div>

  <div class="col-lg-3 mb-3">
    
<div class="widget-wrap widget-list mb-3">
    <h4 class="mb-3">粉絲專頁</h4>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
  </div>

  <div class="col-lg-4 d-none d-lg-block mb-3">
    
<div class="mb-3">
  <h4 class="mb-3">標籤雲</h4>
  <div class="widget tagcloud" style="line-height: 1;"><a href="/tags/Bootstrap/" style="font-size: 19.29px;" class="p-1 m-1 d-inline-block -5">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 16.94px;" class="p-1 m-1 d-inline-block -3">Sass</a> <a href="/tags/async/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">async</a> <a href="/tags/await/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">await</a> <a href="/tags/beginner/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">beginner</a> <a href="/tags/bootstrap/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">bootstrap</a> <a href="/tags/border/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">border</a> <a href="/tags/business/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">business</a> <a href="/tags/compass/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">compass</a> <a href="/tags/courses/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">courses</a> <a href="/tags/css/" style="font-size: 24px;" class="p-1 m-1 d-inline-block -10">css</a> <a href="/tags/d3/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">d3</a> <a href="/tags/d3js/" style="font-size: 20.47px;" class="p-1 m-1 d-inline-block -6">d3js</a> <a href="/tags/design/" style="font-size: 21.06px;" class="p-1 m-1 d-inline-block -7">design</a> <a href="/tags/develop/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">develop</a> <a href="/tags/dns/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">dns</a> <a href="/tags/emmet/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">emmet</a> <a href="/tags/es6/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">es6</a> <a href="/tags/fire-app/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">fire.app</a> <a href="/tags/git/" style="font-size: 16.94px;" class="p-1 m-1 d-inline-block -3">git</a> <a href="/tags/github/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">github</a> <a href="/tags/grid/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">grid</a> <a href="/tags/gulp/" style="font-size: 19.88px;" class="p-1 m-1 d-inline-block -6">gulp</a> <a href="/tags/html/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">html</a> <a href="/tags/icon-fonts/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icon fonts</a> <a href="/tags/icons/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icons</a> <a href="/tags/intro/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">intro</a> <a href="/tags/ironman/" style="font-size: 23.41px;" class="p-1 m-1 d-inline-block -9">ironman</a> <a href="/tags/javascript/" style="font-size: 22.82px;" class="p-1 m-1 d-inline-block -9">javascript</a> <a href="/tags/jekyll/" style="font-size: 19.29px;" class="p-1 m-1 d-inline-block -5">jekyll</a> <a href="/tags/jest/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">jest</a> <a href="/tags/jquery/" style="font-size: 18.12px;" class="p-1 m-1 d-inline-block -4">jquery</a> <a href="/tags/js/" style="font-size: 22.24px;" class="p-1 m-1 d-inline-block -8">js</a> <a href="/tags/life/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">life</a> <a href="/tags/mac/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">mac</a> <a href="/tags/markdown/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">markdown</a> <a href="/tags/mobile/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">mobile</a> <a href="/tags/modules/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">modules</a> <a href="/tags/node-js/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">node.js</a> <a href="/tags/nodejs/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">nodejs</a> <a href="/tags/npm/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">npm</a> <a href="/tags/oocss/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">oocss</a> <a href="/tags/osx/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">osx</a> <a href="/tags/project/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">project</a> <a href="/tags/promise/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">promise</a> <a href="/tags/puppeteer/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">puppeteer</a> <a href="/tags/rails/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">rails</a> <a href="/tags/reactjs/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">reactjs</a> <a href="/tags/ruby/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">ruby</a> <a href="/tags/sass/" style="font-size: 21.65px;" class="p-1 m-1 d-inline-block -8">sass</a> <a href="/tags/scss/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">scss</a> <a href="/tags/sketch/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sketch</a> <a href="/tags/ssl/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">ssl</a> <a href="/tags/study/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">study</a> <a href="/tags/sublime-text/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sublime text</a> <a href="/tags/svg/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">svg</a> <a href="/tags/test/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">test</a> <a href="/tags/tool/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">tool</a> <a href="/tags/tools/" style="font-size: 18.71px;" class="p-1 m-1 d-inline-block -5">tools</a> <a href="/tags/vscode/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">vscode</a> <a href="/tags/vue/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">vue</a> <a href="/tags/web/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">web</a> <a href="/tags/workshop/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">workshop</a> <a href="/tags/zeplin/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">zeplin</a> <a href="/tags/%E5%B1%A5%E6%AD%B7/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">履歷</a></div>
</div>


  </div>

  <div class="col-lg-2 d-none d-lg-block mb-3">
    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
  </div>

</div>
          </div>
        
      </div>
    </div>
    <footer class="bg-dark py-5 mt-4 text-muted">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"
        ><i class="icon fa fa-angle-up"></i
      ></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>
          &copy; 2022 Wang Casper
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="https://bootstrap5.hexschool.com/" target="_blank"
            >Bootstrap</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>

    
    



    


<!-- Custom Scripts -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="/js/bs-layout-functions.js"></script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=556473851118881&autoLogAppEvents=1" nonce="drs0t5ih"></script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  window.onload = () => {
    $(function() {
      if(!$('ins[class="adsbygoogle"]').data('adsbygoogleStatus')) {
        console.log('(╭(°A°`)╮)) 拜託，別擋這個頁面的廣告，不然我一毛錢都沒得賺惹');
        $('.adsense-message').css('display', 'block');
      }
    })
  }
  </script>


<script>
  /***
   * 側欄選單滾動行為
   */
  ;(() => {
    const isFirefox = navigator?.userAgent?.toLowerCase()?.indexOf('firefox') > -1 || '';
    const h2 = [...document.querySelectorAll('.article-inner h2')];
    const h3 = [...document.querySelectorAll('.article-inner h3')];
    let currentHeading = '';
    let currentHeadingLv3 = '';
    // 確保至少有 h2 文章列表才運行
    if (h2.length && !isFirefox) {
      const tocListLevel3 = [...document.querySelectorAll('.toc-level-2 > ol')]
      const tocListLink = [...document.querySelectorAll('.toc-level-2 a')]
      const tocListLinkLv3 = [...document.querySelectorAll('.toc-level-3 a')]
      tocListLevel3.forEach(item => item.classList.add('d-none'));

      window.addEventListener('scroll', function () {
        const headings = h2.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse(); // 由後往前找
        const headingsLevel3 = h3.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse();

        const windowY = window.scrollY;
        // console.log(headings, windowY);
        const findTarget = headings.find(item => windowY + 60 > item.offsetTop);
        const findTargetLv3 = headingsLevel3.find(item => windowY + 60 > item.offsetTop);
        // console.log(findTarget);
        if (findTarget && findTarget.id !== currentHeading) {
          currentHeading = findTarget.id;
          const tocLink = document.querySelector(`a.toc-link[href="#${findTarget.uri}"]`);
          tocListLevel3.forEach(item => item.classList.add('d-none'));
          tocListLink.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          // location.hash = findTarget.uri;
        }
        if (findTargetLv3 && findTargetLv3.id !== currentHeadingLv3) {
          // console.log('findTargetLv3', findTargetLv3);
          const tocLink = document.querySelector(`a.toc-link[href="#${findTargetLv3.uri}"]`);
          tocListLinkLv3.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          // location.hash = findTarget.uri;
        }


      });
    }
  })();
</script>

  </div>
</body>
</html>
