<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>鐵人賽：色彩運用(2) - 連結的配色 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design,ironman" />
    
    

    <meta name="description" content="除了親和性的配色外，訊息的傳遞也是很重要的，與平面設計不同的是訊息並非只有圖文的傳遞，還包含了狀態、互動、提示等等訊息，訊息也同時可以用許多不同色彩表示，增加訊息所能表示的情感、急迫性、引導性等等。 連結色彩（包含不同狀態）網頁設計中的 &lt;a&gt; 除了本身的預設樣式外，另外還包含以下幾種 “狀態”  a:link - 未拜訪過的連結。 a:visited - 已拜訪過的連結。 a:hov">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽：色彩運用(2) - 連結的配色">
<meta property="og:url" content="https://wcc723.github.io/design/2018/10/23/link-color/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="除了親和性的配色外，訊息的傳遞也是很重要的，與平面設計不同的是訊息並非只有圖文的傳遞，還包含了狀態、互動、提示等等訊息，訊息也同時可以用許多不同色彩表示，增加訊息所能表示的情感、急迫性、引導性等等。 連結色彩（包含不同狀態）網頁設計中的 &lt;a&gt; 除了本身的預設樣式外，另外還包含以下幾種 “狀態”  a:link - 未拜訪過的連結。 a:visited - 已拜訪過的連結。 a:hov">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2Fholy%2009.png?alt=media&token=9c753bac-be7d-4ea9-b477-0453344de08d">
<meta property="article:published_time" content="2018-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2018-10-23T02:07:15.137Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="design">
<meta property="article:tag" content="ironman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2Fholy%2009.png?alt=media&token=9c753bac-be7d-4ea9-b477-0453344de08d">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" id="style-switch" href="/css/all.css">
    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43235390-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43235390-2');
</script>
<script>
  (() => {
    let gtagViewContentSent = false;

    setTimeout(() => {
      const endViewDom = document.querySelector('#endView');
      if (endViewDom) {
        const endViewDomOffsetTop = endViewDom.offsetTop;
        window.addEventListener('scroll', () => {
          const windowHeight = window.innerHeight;
          const windowY = window.screenY;
          if ((windowHeight + windowY) > endViewDomOffsetTop && !gtagViewContentSent) {
            gtagViewContentSent = true;
            gtag('event', 'view_item');
          }
        });
      }
    }, 500);
  })();
</script>

    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="bg-light">
  <div>
    <header>
  <nav class="navbar navbar-expand-lg navbar-sticky bg-white shadow-sm">
    <div class="container">
      <!-- Logo START -->
      <a class="navbar-brand" href="/">
        <img
          class="navbar-brand-item light-mode-item"
          src="/images/blog_logo.svg"
          alt="卡斯伯的 Blog"
        />
        <img
          class="navbar-brand-item dark-mode-item"
          src="/images/blog_logo_w.svg"
          alt="卡斯伯的 Blog"
        />
      </a>
      <!-- Logo END -->

      <!-- Responsive navbar toggler -->
      <button
        class="navbar-toggler ms-auto"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >首頁</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
          <!-- Nav item 1 Demos -->
        </ul>
        <!-- <div class="my-3">
          <div class="modeswitch" id="darkModeSwitch">
            <div class="switch"></div>
          </div>
        </div> -->
        <nav class="mx-3"><div id="search-form-wrap">

    <form class="search-form input-group" style="width: 120px">
        <input type="text" class="ins-search-input search-form-input form-control" placeholder="搜尋" />
        <!-- <button type="submit" class="search-form-submit btn btn-outline-secondary">
            <i class="bi bi-search fs-4"> </i>
        </button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="bi bi-x"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></nav>
        
      </div>
      <div class="nav-item">
        <a class="nav-link p-0" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu">
          <i class="fs-5 bi bi-list"></i>
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
  <div class="offcanvas-header">
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body d-flex flex-column pt-0">
    <div>
      <img
        class="light-mode-item my-3"
        src="/images/blog_logo.svg"
        alt="卡斯伯的 Blog"
      />
      <img
        class="dark-mode-item my-3"
        src="/images/blog_logo_w.svg"
        alt="卡斯伯的 Blog"
      />
      <!-- Nav START -->
      <ul class="nav d-block flex-column my-4">
        
          <li class="nav-item my-3">
            <a class="nav-link" href="/"
              >首頁</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
      </ul>
    </div>
  </div>
</div>

    <div class="container">
      <div class="row justify-content-center">
        
        
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000">
  <div class="text-center">
    <img
      src="/images/2021/avatar.png"
      height="115"
      width="115"
      class="img-fluid mb-2"
      alt=""
    />
    <p>設計師轉職前端工程師，擅長將複雜觀念用圖形化方式呈現</p>
    <a
      href="https://www.facebook.com/WccCasper"
      target="_blank"
      class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-facebook"></i> 追蹤卡斯伯</a
    >
    <a href="#comments" class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-chat-text"></i
    ></a>
  </div>
  <hr>
  <div class="toc-component">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%A3%E7%B5%90%E8%89%B2%E5%BD%A9%EF%BC%88%E5%8C%85%E5%90%AB%E4%B8%8D%E5%90%8C%E7%8B%80%E6%85%8B%EF%BC%89"><span class="toc-text">連結色彩（包含不同狀態）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol>
  </div>

  
    <hr />
    <div class="d-flex justify-content-center">
      <div
        class="fb-like"
        data-layout="box_count"
        data-action="like"
        data-size="large"
        data-share="true"
      ></div>
    </div>
    
</div>

          </div>
          <div class="col-lg-7 bg-white shadow-lg rounded-3 rounded-top">
            <section id="main">
              <a target="_blank" rel="noopener" href="https://hex.school/5cYlz">
    <img no-lazy src="/images/2021/blog-vue3-header.png" class="rounded-3" style="max-width: 100%" alt="">
</a>
<div class="main-body-header">
    <h2 class="my-3">
    
    
    </h2>
</div>
              <div id="sticky-space"></div>
              
<div class="bg-white rounded my-3 sticky-top shadow
  alert alert-dismissible fade show"
  style="top: 64px"
  id="calendar_notification_small-block">
  <div class="me-3 d-flex align-items-center">
    <span class="badge bg-primary p-2 me-3">近期活動通知：</span>
    <a href="#"  class="d-inline-block text-decoration-underline text-primary" id="calendar_notification_small-content"
    data-bs-toggle="modal" data-bs-target="#calendar_notify-sm-modal">
    </a>
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="modal fade" id="calendar_notify-sm-modal" tabindex="-1" aria-labelledby="#calendar_notify-sm-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="calendar_notify-sm-modal-label">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="calendar_notify-sm-modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary d-block w-100" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>

<style>
#calendar_notification_small-block {
  display: none;
}
</style>

<script>
(() => {
  const cal_id = 'hexschool.com_i1ser2sqh38tmovshrae4umugo%40group.calendar.google.com'
  const api_key = 'AIzaSyDXE6S48Pg8GB0XtJzYfZurAVhkATVlLTs'
  const query = '卡斯伯';

  const today = new Date();
  const fullYear = today.getFullYear();
  const month = today.getMonth();
  const date = today.getDate();
  const hours = today.getHours();
  const timeMin = new Date(fullYear, month, date, hours - 10).toISOString();
  const timeMax = new Date(fullYear, month, date + 7, hours).toISOString();

  const api = `https://content.googleapis.com/calendar/v3/calendars/${cal_id}/events?key=${api_key}&q=${query}&timeMax=${timeMax}&timeMin=${timeMin}`;

  const calendarNotificationBlock = document.querySelector('#calendar_notification_small-block');

  $.ajax({
    url: api,
    success: function(data) {
      if (Array.isArray(data.items) && data.items.length) {
        const item = data.items[0];
        const context = `<div class="d-inline-block">
          <strong class="me-3">${item.summary}</strong>
          <br class="d-md-none" />活動時間：${new Date(item.start.dateTime).toLocaleString()}
        </div>`;
        const calendarContentDom = document.querySelector('#calendar_notification_small-content');
                
        calendarNotificationBlock.style.display = 'block';
        calendarContentDom.innerHTML = context;

        document.querySelector('#calendar_notify-sm-modal-label').textContent = item.summary;
        document.querySelector('#calendar_notify-sm-modal-body').innerHTML = item.description;

      }
    }
  });
})();
</script>
              <div class="main-body-content">
                <article id="post-link-color" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <div class="article-subtitle">
                
    <ul class="d-inline-block list-unstyled" itemprop="keywords"><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/design/" rel="tag">design</a></li><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/ironman/" rel="tag">ironman</a></li></ul>

                
<span class="ms-2 small"><time datetime="2018-10-22T16:00:00.000Z" itemprop="datePublished">2018-10-23</time></span>
            </div>
        
        
            <header class="article-header">
                 
<h1 class="display-5" itemprop="name">鐵人賽：色彩運用(2) - 連結的配色</h1>
 

            </header>
        
        <div id="endView"></div><!-- google analytics -->
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
                </div>
            
            <div class="need-gallery">
                <p>除了親和性的配色外，訊息的傳遞也是很重要的，與平面設計不同的是訊息並非只有圖文的傳遞，還包含了狀態、互動、提示等等訊息，訊息也同時可以用許多不同色彩表示，增加訊息所能表示的情感、急迫性、引導性等等。</p>
<h2 id="連結色彩（包含不同狀態）"><a href="#連結色彩（包含不同狀態）" class="headerlink" title="連結色彩（包含不同狀態）"></a>連結色彩（包含不同狀態）</h2><p>網頁設計中的 <code>&lt;a&gt;</code> 除了本身的預設樣式外，另外還包含以下幾種 “狀態”</p>
<ul>
<li>a:link - 未拜訪過的連結。</li>
<li>a:visited - 已拜訪過的連結。</li>
<li>a:hover - 滑鼠回入的連結。</li>
<li>a:active - 按下狀態的連結。</li>
<li>a:focus - 鍵盤專注的狀態。</li>
</ul>
<p>a:link - 未拜訪過的連結及 a:visited 已拜訪過的連結，這兩種並非在所有網站都有這樣的需求，通常會運用在「需要紀錄已讀取」的網頁上，像是搜尋引擎就是很好的例子（但現在很多都改用 JavaScript 來設計）。</p>
<p>設計：可視專案需求來決定是否加入這個樣式。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F2F65522E-E61F-474D-811C-B27EDC9394B3.png?alt=media&amp;token=06b61eb9-7c5c-4651-b03b-c153c0b4e2c0" alt=""></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2FA27070D7-1AB7-40D2-951C-CD10E1EBFC88.png?alt=media&amp;token=1e7771cc-04c4-4479-acdc-2f243268d976" alt=""></p>
<p>a:hover - 滑鼠回入的連結，這個樣式普遍都會製作，主要讓用戶滑鼠滑入時了解「這是一個可互動的按鈕」，如果少了這個樣式用戶可能會誤以為沒有連結。但要特別注意，這個樣是在行動版無法正確的呈現（因為手機沒有滑鼠 hover 的事件）。</p>
<p>設計：在文本中的設計中大多會使用略深的主色或次要色，然後加上下底線作為呈現。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F6C26DA61-6A01-4CF7-8E6D-EE7689E6B1C5.png?alt=media&amp;token=8a867d9a-b5ae-49e8-bfa0-123de1742980" alt=""></p>
<p>如果以按鈕呈現，也會使用略深為按鈕原色的設計</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F79200816-D5F7-4FC3-9884-7FC466A7EEF4.png?alt=media&amp;token=e92b71ad-1640-4171-8773-237cc1273b1b" alt=""></p>
<p>a:active - 按下狀態的連結，這是滑鼠按下的樣式，通常會與 .active 一起製作，而 .active 可以透過後端或 JavaScript 直接套用在按鈕之上，表示目前啟用中的按鍵。</p>
<p>設計：通常會使用略深於普通狀態的色彩，設計時可以與 .active（啟用樣式）一起設計（文本有時不會設計，或同 hover 樣式）。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F64EB9303-2FC9-4186-BE41-93CDD10A34E3.png?alt=media&amp;token=0a88aba5-6d4f-4993-b9a1-d4f1b68d09a3" alt=""></p>
<p>a:focus - 鍵盤專注的狀態，許多用戶會使用鍵盤搭配 tab 來瀏覽網頁（也有一部分是屬於視覺障礙者），這個專注狀態可以讓用戶了解目前「專注」的按鈕，如果用戶需要按下此按鈕，則可以按下 Enter 鍵。</p>
<p>設計：文本中會使用瀏覽器預設的外框，主要是因為文本中不一定能調整高度，視覺上可能會干擾到其他文字的閱讀，因此不一定會另外設計。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F6C26DA61-6A01-4CF7-8E6D-EE7689E6B1C5.png?alt=media&amp;token=8a867d9a-b5ae-49e8-bfa0-123de1742980" alt=""></p>
<p>按鈕會在原本按鈕外增加一圈類似色彩，如果沒有另外設計則會套用瀏覽器預設的樣式。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F89012DDC-D2EF-497F-A3C9-4D1B004E38CD.png?alt=media&amp;token=125d35a2-c792-4e0f-9098-591e0e7a12a8" alt=""></p>
<p>瀏覽器預設的 focus，每個瀏覽器略有不同（下圖為 Chrome 的樣式），預設樣式不會隨著網站設計改變，大多會使用藍色外框，因此會建議自行設計。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2FFA50D4EE-5F03-4F2B-AD39-AEE3A86ECECC.png?alt=media&amp;token=737e94be-7be4-429a-b120-58401c24d56c" alt=""></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201810%2F2029E89B-E96E-47D7-9954-3074680AB1B4.png?alt=media&amp;token=0ee1bfda-d570-43ab-aadd-0fdb85deeaba" alt=""></p>
<p>部分網頁設計師由於沒有程式開發的經驗，所以會忽略許多行為上的樣式狀態，除了 link, visited 外，其餘都是設計時必備的項目，一開始就必須加入喔。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>按鈕互動對於使用者回饋相當重要，如果缺乏足夠回饋，用戶時常會以為該連結是否無法運作。而設計師為了追求畫面上的完美，有時會疏忽掉用戶操作的回饋，執行上則會建議一開始預先定義相關元素的互動狀態、錯誤行為等等，避免後續開發上的疏忽。</p>

            </div>
            
                <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/agito723/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
            <!-- <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div> -->
            
                <div class="my-3">
                    <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8769565283"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
                </div>
            
            

<style>
.article-entry .article-nav {
  display: flex;
  background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav .col-12 {
  flex: 0 0 auto;
  width: 50%;
}
</style>
<div class="row g-0 mt-5 border-top border-bottom article-nav">
  
    <div class="col-12 py-3 py-md-4">
      <div class="d-flex align-items-center position-relative">
        <!-- Icon -->
        <div class="bg-primary py-1">
          <i class="bi bi-chevron-compact-left fs-3 text-white px-1 rtl-flip"></i>
        </div>
        <!-- Title -->
        <div class="ms-3">
          <h5 class="m-0">
            <a href="/design/2018/10/22/accessibility/" class="stretched-link btn-link text-reset"
              >上一篇：鐵人賽：色彩運用(1) - 你的網頁文字是否足夠清楚呢？</a
            >
          </h5>
        </div>
      </div>
    </div>
  
  
  <div class="col-12 py-3 py-md-4 text-sm-end">
    <div class="d-flex align-items-center position-relative justify-content-end">
      <!-- Title -->
      <div class="me-3">
        <h5 class="m-0">
          <a href="/design/2018/10/24/button-color/" class="stretched-link btn-link text-reset"
            >下一篇： 鐵人賽：色彩運用(3) - 按鈕的配色 </a
          >
        </h5>
      </div>
      <!-- Icon -->
      <div class="bg-primary py-1">
        <i
          class="bi bi-chevron-compact-right fs-3 text-white px-1 rtl-flip"
        ></i>
      </div>
    </div>
  </div>
  
</div>


        </div>
        <footer class="article-footer">
            


        </footer>
        
    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/design/2018/10/23/link-color/"
    data-width="100%">
  </div>


    
    </section>


    </div>
</article>

              </div>
            </section>
          </div>
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000;">
              <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
            </div>
          </div>
          <div class="col-12">
            
<div class="row mt-5">
  <div class="col-lg-3 mb-3">
    <h4>相似文章</h4>
    <div class="list-group bg-white">
      
        
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
          <a href="/design/2014/07/23/google-material-design/" class="list-group-item list-group-item-action">
            <h5>翻譯Material Design心得</h5>
            <p class="small mb-0">
              距離上次的文章也將近一個月…，這段時間主要是在翻譯Google Design，所以有一段時間沒有發新的文章。然而翻譯Google Material Design的原因，也是想要讓中文化後的更多人閱讀，進而引起大家的討論。
整體翻譯的時間從6月27日到7月23日將近一個月的時間，特別感謝從一開始就協助...
            </p>
          </a>
        
      
          
          <a href="/design/2014/09/04/gitbook-install/" class="list-group-item list-group-item-action">
            <h5>安裝Gitbook</h5>
            <p class="small mb-0">
              利用Gitbook製作電子書是相當容易的，作者只要熟悉markdown語法以及簡易的安裝，就可以快速編寫屬於自己的書籍，它有著以下幾點特色。

利用git 版本控制
用git就可以發佈新版本
利用markdown語法編寫
包含手機版

這邊就簡單介紹如何安裝gitbook server在自己本機上，...
            </p>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
          <a href="/design/2014/11/12/frontend-designer-how-to-work/" class="list-group-item list-group-item-action">
            <h5>前端設計師的設計與執行</h5>
            <p class="small mb-0">
              
圖片來源 google material design

看到 嫁給RD的 UI Designer 的這篇文章有感，想說也寫一下我對於這個主題的想法，在工作的流程中，每個人所佔的崗位不同，都會有不同的觀點，她的這一篇所在的角色是UI，我的看法是設計師與前端之間的角色。
從學設計到現在轉職成前端，因...
            </p>
          </a>
        
      
          
          <a href="/design/2014/11/24/button-style-1/" class="list-group-item list-group-item-action">
            <h5>視覺前端 - 按鈕的個性</h5>
            <p class="small mb-0">
              在參加完鐵人賽以後，會想要再精進UI設計的部分，所以想試著寫設計得文章，接下來會連續幾篇UI設計的文章，有些是在鐵人賽前就準備好的，最近在重新整理PO出來，希望大家會感興趣。
網路上有許多開源的Framework，通常我都會參考他們的按鈕以及表單設計，因為這是最能夠表達Framework特色的元件。...
            </p>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
    </div>
  </div>

  <div class="col-lg-3 mb-3">
    
<div class="widget-wrap widget-list mb-3">
    <h4 class="mb-3">粉絲專頁</h4>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
  </div>

  <div class="col-lg-4 d-none d-lg-block mb-3">
    
<div class="mb-3">
  <h4 class="mb-3">標籤雲</h4>
  <div class="widget tagcloud" style="line-height: 1;"><a href="/tags/Bootstrap/" style="font-size: 19.29px;" class="p-1 m-1 d-inline-block -5">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 16.94px;" class="p-1 m-1 d-inline-block -3">Sass</a> <a href="/tags/async/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">async</a> <a href="/tags/await/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">await</a> <a href="/tags/beginner/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">beginner</a> <a href="/tags/bootstrap/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">bootstrap</a> <a href="/tags/border/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">border</a> <a href="/tags/business/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">business</a> <a href="/tags/compass/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">compass</a> <a href="/tags/courses/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">courses</a> <a href="/tags/css/" style="font-size: 24px;" class="p-1 m-1 d-inline-block -10">css</a> <a href="/tags/d3/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">d3</a> <a href="/tags/d3js/" style="font-size: 20.47px;" class="p-1 m-1 d-inline-block -6">d3js</a> <a href="/tags/design/" style="font-size: 21.06px;" class="p-1 m-1 d-inline-block -7">design</a> <a href="/tags/develop/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">develop</a> <a href="/tags/dns/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">dns</a> <a href="/tags/emmet/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">emmet</a> <a href="/tags/es6/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">es6</a> <a href="/tags/fire-app/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">fire.app</a> <a href="/tags/git/" style="font-size: 16.94px;" class="p-1 m-1 d-inline-block -3">git</a> <a href="/tags/github/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">github</a> <a href="/tags/grid/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">grid</a> <a href="/tags/gulp/" style="font-size: 19.88px;" class="p-1 m-1 d-inline-block -6">gulp</a> <a href="/tags/html/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">html</a> <a href="/tags/icon-fonts/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icon fonts</a> <a href="/tags/icons/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icons</a> <a href="/tags/intro/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">intro</a> <a href="/tags/ironman/" style="font-size: 23.41px;" class="p-1 m-1 d-inline-block -9">ironman</a> <a href="/tags/javascript/" style="font-size: 22.82px;" class="p-1 m-1 d-inline-block -9">javascript</a> <a href="/tags/jekyll/" style="font-size: 19.29px;" class="p-1 m-1 d-inline-block -5">jekyll</a> <a href="/tags/jest/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">jest</a> <a href="/tags/jquery/" style="font-size: 18.12px;" class="p-1 m-1 d-inline-block -4">jquery</a> <a href="/tags/js/" style="font-size: 21.65px;" class="p-1 m-1 d-inline-block -8">js</a> <a href="/tags/life/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">life</a> <a href="/tags/mac/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">mac</a> <a href="/tags/markdown/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">markdown</a> <a href="/tags/mobile/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">mobile</a> <a href="/tags/modules/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">modules</a> <a href="/tags/node-js/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">node.js</a> <a href="/tags/nodejs/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">nodejs</a> <a href="/tags/npm/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">npm</a> <a href="/tags/oocss/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">oocss</a> <a href="/tags/project/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">project</a> <a href="/tags/promise/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">promise</a> <a href="/tags/puppeteer/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">puppeteer</a> <a href="/tags/rails/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">rails</a> <a href="/tags/reactjs/" style="font-size: 15.76px;" class="p-1 m-1 d-inline-block -2">reactjs</a> <a href="/tags/ruby/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">ruby</a> <a href="/tags/sass/" style="font-size: 22.24px;" class="p-1 m-1 d-inline-block -8">sass</a> <a href="/tags/scss/" style="font-size: 16.94px;" class="p-1 m-1 d-inline-block -3">scss</a> <a href="/tags/sketch/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sketch</a> <a href="/tags/ssl/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">ssl</a> <a href="/tags/study/" style="font-size: 16.35px;" class="p-1 m-1 d-inline-block -2">study</a> <a href="/tags/sublime-text/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sublime text</a> <a href="/tags/svg/" style="font-size: 17.53px;" class="p-1 m-1 d-inline-block -4">svg</a> <a href="/tags/test/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">test</a> <a href="/tags/tool/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">tool</a> <a href="/tags/tools/" style="font-size: 18.71px;" class="p-1 m-1 d-inline-block -5">tools</a> <a href="/tags/vscode/" style="font-size: 14.59px;" class="p-1 m-1 d-inline-block -1">vscode</a> <a href="/tags/vue/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">vue</a> <a href="/tags/web/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">web</a> <a href="/tags/workshop/" style="font-size: 15.18px;" class="p-1 m-1 d-inline-block -1">workshop</a> <a href="/tags/zeplin/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">zeplin</a></div>
</div>


  </div>

  <div class="col-lg-2 d-none d-lg-block mb-3">
    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
  </div>

</div>
          </div>
        
      </div>
    </div>
    <footer class="bg-dark py-5 mt-4 text-muted">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"
        ><i class="icon fa fa-angle-up"></i
      ></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>
          &copy; 2021 Wang Casper
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="https://bootstrap5.hexschool.com/" target="_blank"
            >Bootstrap</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>

    
    



    


<!-- Custom Scripts -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="/js/bs-layout-functions.js"></script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=556473851118881&autoLogAppEvents=1" nonce="drs0t5ih"></script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  window.onload = () => {
    $(function() {
      if(!$('ins[class="adsbygoogle"]').data('adsbygoogleStatus')) {
        console.log('(╭(°A°`)╮)) 拜託，別擋這個頁面的廣告，不然我一毛錢都沒得賺惹');
        $('.adsense-message').css('display', 'block');
      }
    })
  }
  </script>


<script>
  /***
   * 側欄選單滾動行為
   */
  ;(() => {
    const h2 = [...document.querySelectorAll('.article-inner h2')];
    const h3 = [...document.querySelectorAll('.article-inner h3')];
    let currentHeading = '';
    let currentHeadingLv3 = '';
    // 確保至少有 h2 文章列表才運行
    if (h2.length) {
      const tocListLevel3 = [...document.querySelectorAll('.toc-level-2 > ol')]
      const tocListLink = [...document.querySelectorAll('.toc-level-2 a')]
      const tocListLinkLv3 = [...document.querySelectorAll('.toc-level-3 a')]
      tocListLevel3.forEach(item => item.classList.add('d-none'));

      window.addEventListener('scroll', function () {
        const headings = h2.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse(); // 由後往前找
        const headingsLevel3 = h3.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse();

        const windowY = window.scrollY;
        // console.log(headings, windowY);
        const findTarget = headings.find(item => windowY + 60 > item.offsetTop);
        const findTargetLv3 = headingsLevel3.find(item => windowY + 60 > item.offsetTop);
        // console.log(findTarget);
        if (findTarget && findTarget.id !== currentHeading) {
          currentHeading = findTarget.id;
          const tocLink = document.querySelector(`a.toc-link[href="#${findTarget.uri}"]`);
          tocListLevel3.forEach(item => item.classList.add('d-none'));
          tocListLink.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          location.hash = findTarget.uri;
        }
        if (findTargetLv3 && findTargetLv3.id !== currentHeadingLv3) {
          // console.log('findTargetLv3', findTargetLv3);
          const tocLink = document.querySelector(`a.toc-link[href="#${findTargetLv3.uri}"]`);
          tocListLinkLv3.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          location.hash = findTarget.uri;
        }


      });
    }
  })();
</script>

  </div>
</body>
</html>
