<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>鐵人賽：網頁設計 - 實際透過工具測量用戶行為 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design,ironman">
    
    

    <meta name="description" content="開發、設計時我們會盡可能站在用戶的導向做思考，當中也會腦補許多行為，如：  字要小才會顯得精緻 輪播 Banner 很吸睛，最新消息放在上面大家都會看 說明要拆很多頁，用戶不喜歡同一頁滾太久  相信以上範例在目前網頁已經少見很多，畢竟這些都是經過許多前人的研究調整而成。但身為設計師，多少都會想透過不同的視覺調整，嘗試是否能夠做出更好的使用者體驗，本篇就透過一些工具介紹，讓大家了解如何「觀察」使用者">
<meta name="keywords" content="design,ironman">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽：網頁設計 - 實際透過工具測量用戶行為">
<meta property="og:url" content="https://wcc723.github.io/design/2018/11/08/funnel/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="開發、設計時我們會盡可能站在用戶的導向做思考，當中也會腦補許多行為，如：  字要小才會顯得精緻 輪播 Banner 很吸睛，最新消息放在上面大家都會看 說明要拆很多頁，用戶不喜歡同一頁滾太久  相信以上範例在目前網頁已經少見很多，畢竟這些都是經過許多前人的研究調整而成。但身為設計師，多少都會想透過不同的視覺調整，嘗試是否能夠做出更好的使用者體驗，本篇就透過一些工具介紹，讓大家了解如何「觀察」使用者">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9B9A3F0A-A17C-444F-9547-67488753AF1A.png?alt=media&token=dee5ee54-93f7-49d9-ac66-5ee0df5af0f4">
<meta property="og:updated_time" content="2018-11-09T03:03:00.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鐵人賽：網頁設計 - 實際透過工具測量用戶行為">
<meta name="twitter:description" content="開發、設計時我們會盡可能站在用戶的導向做思考，當中也會腦補許多行為，如：  字要小才會顯得精緻 輪播 Banner 很吸睛，最新消息放在上面大家都會看 說明要拆很多頁，用戶不喜歡同一頁滾太久  相信以上範例在目前網頁已經少見很多，畢竟這些都是經過許多前人的研究調整而成。但身為設計師，多少都會想透過不同的視覺調整，嘗試是否能夠做出更好的使用者體驗，本篇就透過一些工具介紹，讓大家了解如何「觀察」使用者">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9B9A3F0A-A17C-444F-9547-67488753AF1A.png?alt=media&token=dee5ee54-93f7-49d9-ac66-5ee0df5af0f4">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8296684122088055",
        enable_page_level_ads: true
    });
    </script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <a href="/">
                        <img src="/images/casper_blog.svg" alt="">
                    </a>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">歸檔</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/design/">design</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-funnel" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        鐵人賽：網頁設計 - 實際透過工具測量用戶行為
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/design/2018/11/08/funnel/" class="article-date">
    <time datetime="2018-11-07T16:00:00.000Z" itemprop="datePublished">2018-11-08</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/">design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ironman/">ironman</a></li></ul>

            </div>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9B9A3F0A-A17C-444F-9547-67488753AF1A.png?alt=media&token=dee5ee54-93f7-49d9-ac66-5ee0df5af0f4" rel="gallery_ck6vleht400q3p4rujg6pfpy6">
        <img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9B9A3F0A-A17C-444F-9547-67488753AF1A.png?alt=media&token=dee5ee54-93f7-49d9-ac66-5ee0df5af0f4" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                <p>開發、設計時我們會盡可能站在用戶的導向做思考，當中也會腦補許多行為，如：</p>
<ul>
<li>字要小才會顯得精緻</li>
<li>輪播 Banner 很吸睛，最新消息放在上面大家都會看</li>
<li>說明要拆很多頁，用戶不喜歡同一頁滾太久</li>
</ul>
<p>相信以上範例在目前網頁已經少見很多，畢竟這些都是經過許多前人的研究調整而成。但身為設計師，多少都會想透過不同的視覺調整，嘗試是否能夠做出更好的使用者體驗，本篇就透過一些工具介紹，讓大家了解如何「觀察」使用者的體驗。</p>
<h2 id="用嘴巴問"><a href="#用嘴巴問" class="headerlink" title="用嘴巴問!?"></a>用嘴巴問!?</h2><p>一個畫面做出來，總是可以透過詢問同事、朋友的方式，了解該畫面是否好看、好用等等，但訪談本身也是極需專業及技巧，如果沒有許多事情準備很難有足夠效益，缺乏正確準備的詢問可能具有以下的問題：</p>
<h4 id="對設計師的情感了解"><a href="#對設計師的情感了解" class="headerlink" title="對設計師的情感了解"></a>對設計師的情感了解</h4><p>詢問大多會從週遭的人開始，周遭的人也對於設計師、開發者有基礎的認識，此時回答的內容就會受到情感的影響，比如說：友好的稱讚、習慣性的酸言酸語，而這些對於使用者體驗調查本身並沒有任何幫助。</p>
<h4 id="對於詢問內容已有基本的了解"><a href="#對於詢問內容已有基本的了解" class="headerlink" title="對於詢問內容已有基本的了解"></a>對於詢問內容已有基本的了解</h4><p>接下來，詢問的過程中總是會先介紹問答的目標，也就是目標對象是在「有心理準備的情況下」接受檢測，那麼大部分的行為將不具有參考性，因為真正的用戶並不會有「被觀察」的感受來使用網站。</p>
<h4 id="受眾、用戶可能並非真正網站使用者"><a href="#受眾、用戶可能並非真正網站使用者" class="headerlink" title="受眾、用戶可能並非真正網站使用者"></a>受眾、用戶可能並非真正網站使用者</h4><p>再者，詢問的對象大多是與自己生活相仿的對象，例如：都居在相同都市、年齡接近、生活習慣接近、價值觀差異小。不同背景、價值觀的人們在瀏覽網站時的目標也會不同。</p>
<p>如：嬰幼兒商品網站，那麼身為媽媽所觀察的點就不會是只有價錢，而是會仔細看產品本身是否能解決他的問題，相關評價是否優良等等，但如果是其它人可能會關注在價格、Banner 的媽媽很漂亮、嬰兒圖片可愛等等。</p>
<h2 id="使用者體驗漏斗"><a href="#使用者體驗漏斗" class="headerlink" title="使用者體驗漏斗"></a>使用者體驗漏斗</h2><p>如果用戶是具有心理準備下接受訪查，那麼行為將不具有真實性（如：男性受訪者如果看到正妹圖，大多假正經會先跳過不去點擊）。反之，真實的行為是更有價值的。</p>
<p>試著想像：用戶在家中使用電腦時，因為其他人推薦的服務有興趣，不看任何文案、描述立馬按下註冊的情境，但註冊的過程擁有許多關卡，最後一關必須要填寫信用卡才算完成，立馬關閉視窗結束瀏覽…</p>
<p>上述的過程包含了：</p>
<ol>
<li>進入導覽頁面</li>
<li>點擊註冊</li>
<li>註冊流程填寫資訊</li>
<li>填寫信用卡</li>
<li>註冊完成（假設這步驟有完成）</li>
</ol>
<p>身為設計師或開發者，就必須從這個流程中尋找問題，這個流程我們會稱為 Funnel（漏斗），上層進入的人數會很多，過程中會不斷流失人，這個形狀就類似漏斗。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9B9A3F0A-A17C-444F-9547-67488753AF1A.png?alt=media&amp;token=dee5ee54-93f7-49d9-ac66-5ee0df5af0f4" alt></p>
<p>會先假定一個目標，接下來列出達到該目標會遭遇到哪些行為，接下來透過工具觀察每個行為的數據，是否在哪個階段有大幅的減少。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="GA"><a href="#GA" class="headerlink" title="GA"></a>GA</h3><p>GA 是 Google 旗下的一個服務，大多開發者都會安裝用來監控流量來源、用戶裝置、用戶所在地區等等…，而他也有提供「增強型電子商務」，透過電商的成效呈現 Funnel 數據，不需要額外費用就可以導入 Funnel 的觀念。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FA4CB1410-5280-4A49-888E-5F5A510AB145.png?alt=media&amp;token=e6b6d5ee-be01-42aa-afc9-297a2710757a" alt></p>
<h3 id="Mixpanel"><a href="#Mixpanel" class="headerlink" title="Mixpanel"></a>Mixpanel</h3><p>Mixpanel 優點是可以隨著開發者自定義追蹤行為，所以也可以隨著需求調整需要用於各種成效追蹤，如：註冊、購買、填寫表單等等，對於 Google 所提供的 UTM 追蹤碼也能自動套用，所以除了能夠了解 Funnel 成效，更能透過用戶「來源」分析不同用戶的成果。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FDAB50C15-C2E2-4444-95C8-BD87C96DA16A.png?alt=media&amp;token=8fba45e4-f066-47d9-96ef-10fa56569515" alt></p>
<h3 id="Hotjar"><a href="#Hotjar" class="headerlink" title="Hotjar"></a>Hotjar</h3><p>Hotjar 也同於上述的行為追蹤工具，但更大的特色是可以做到「側錄」，了解每個用戶在網站上的行為軌跡，更能了解用戶操作上是否真的如預期活動。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FFD032722-1BE0-4A11-8948-B8E99C3FE37D.png?alt=media&amp;token=cdf2e91d-7270-4973-acf7-8bb8ecdfaa22" alt></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FAE56BA50-3313-4658-9F50-DEAF3C433204.png?alt=media&amp;token=6778617e-10f3-4fa3-8256-33772cf9c2e2" alt></p>
<p>另外，Hotjar 也能依據使用者點擊的數據產生熱圖，透過此熱圖也能測試各種「詞彙」對於用戶心裡成效的分析（究竟是 “免費” 吸引人還是 “註冊”）。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F5D9C1C38-D87B-4D23-9354-384851EA9250.png?alt=media&amp;token=3b38200a-1f3d-4b90-bae1-ec09ed4ca935" alt></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>使用者體驗一直是受到重視的議題，好的使用者體驗能將導入的成效翻倍，但另一方面使用者體驗本身也需要大量的「數據」作為支持（沒有量，翻倍也是徒然）。因此關注使用者體驗前，也需要多重視產品本身的價值。</p>

            </div>
            <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div>
            
                <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/design/2018/11/08/funnel/"
    data-width="100%">
  </div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/WccCasper" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Wcc723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/design/2018/11/09/communication-tools/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            鐵人賽：網頁設計 - 設計師與開發者的溝通工具
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/design/2018/11/07/styleguide-4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">鐵人賽：網頁設計 - 網頁設計規範 - 通用視覺效果</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/css/2020/02/21/css-border/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202002%2Fimg-border.png?alt=media&token=a2b06e55-8ca4-4e1a-a52d-f19aa0942437)" alt="CSS Border 運用技巧（手繪框線、三角形、空間運用）" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/css/">css</a></p>
                            <p class="item-title"><a href="/css/2020/02/21/css-border/" class="title">CSS Border 運用技巧（手繪框線、三角形、空間運用）</a></p>
                            <p class="item-date"><time datetime="2020-02-20T16:00:00.000Z" itemprop="datePublished">2020-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/02/16/all-new-promise/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202002%2Fimg-promise-Saint-Seiya.png?alt=media&token=6efc3208-ad24-41f7-a20d-bc8ddabaeef9)" alt="JavaScript Promise 全介紹" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/02/16/all-new-promise/" class="title">JavaScript Promise 全介紹</a></p>
                            <p class="item-date"><time datetime="2020-02-15T16:00:00.000Z" itemprop="datePublished">2020-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/02/09/jest-async/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202002%2Fimg-jest-async.png?alt=media&token=93d54d69-2808-4f8a-91df-c84dd2f9629a)" alt="單元測試 - 非同步及 Ajax" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/02/09/jest-async/" class="title">單元測試 - 非同步及 Ajax</a></p>
                            <p class="item-date"><time datetime="2020-02-08T16:00:00.000Z" itemprop="datePublished">2020-02-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/02/02/jest-intro/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202002%2Fimg-jest.png?alt=media&token=1809e129-03de-4f61-9a13-f8753ddf1786)" alt="十分鐘上手前端單元測試 - 使用 Jest" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/02/02/jest-intro/" class="title">十分鐘上手前端單元測試 - 使用 Jest</a></p>
                            <p class="item-date"><time datetime="2020-02-01T16:00:00.000Z" itemprop="datePublished">2020-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/01/04/image-common-mistakes/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202001%2Fimg-mistake.png?alt=media&token=860cf55e-b433-44a0-925b-07849ad65d5f)" alt="前端開發者，圖片常犯的五個粗心錯誤" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/01/04/image-common-mistakes/" class="title">前端開發者，圖片常犯的五個粗心錯誤</a></p>
                            <p class="item-date"><time datetime="2020-01-03T16:00:00.000Z" itemprop="datePublished">2020-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">粉絲專頁</h3>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Bootstrap/" style="font-size: 15.29px;">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 12.94px;">Sass</a> <a href="/tags/beginner/" style="font-size: 10.59px;">beginner</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/border/" style="font-size: 10px;">border</a> <a href="/tags/compass/" style="font-size: 11.76px;">compass</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/d3/" style="font-size: 10px;">d3</a> <a href="/tags/d3js/" style="font-size: 16.47px;">d3js</a> <a href="/tags/design/" style="font-size: 17.06px;">design</a> <a href="/tags/develop/" style="font-size: 11.18px;">develop</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/tags/es6/" style="font-size: 10.59px;">es6</a> <a href="/tags/fire-app/" style="font-size: 10px;">fire.app</a> <a href="/tags/git/" style="font-size: 12.94px;">git</a> <a href="/tags/github/" style="font-size: 12.35px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gulp/" style="font-size: 15.88px;">gulp</a> <a href="/tags/html/" style="font-size: 11.76px;">html</a> <a href="/tags/icon-fonts/" style="font-size: 10px;">icon fonts</a> <a href="/tags/icons/" style="font-size: 10px;">icons</a> <a href="/tags/intro/" style="font-size: 10.59px;">intro</a> <a href="/tags/ironman/" style="font-size: 19.41px;">ironman</a> <a href="/tags/javascript/" style="font-size: 18.24px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 15.29px;">jekyll</a> <a href="/tags/jest/" style="font-size: 10.59px;">jest</a> <a href="/tags/jquery/" style="font-size: 14.12px;">jquery</a> <a href="/tags/js/" style="font-size: 17.65px;">js</a> <a href="/tags/life/" style="font-size: 11.76px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nodejs/" style="font-size: 11.76px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oocss/" style="font-size: 13.53px;">oocss</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/promise/" style="font-size: 11.18px;">promise</a> <a href="/tags/rails/" style="font-size: 10.59px;">rails</a> <a href="/tags/reactjs/" style="font-size: 11.76px;">reactjs</a> <a href="/tags/ruby/" style="font-size: 10.59px;">ruby</a> <a href="/tags/sass/" style="font-size: 18.82px;">sass</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 12.35px;">study</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svg/" style="font-size: 13.53px;">svg</a> <a href="/tags/test/" style="font-size: 10.59px;">test</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 14.71px;">tools</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/workshop/" style="font-size: 11.18px;">workshop</a> <a href="/tags/zeplin/" style="font-size: 10px;">zeplin</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.hexschool.com/">六角學院</a>
                    </li>
                
                    <li>
                        <a href="https://w3c.hexschool.com/">w3cHexschool</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Wang Casper</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8296684122088055",
    enable_page_level_ads: true
  });
</script>

    </div>
</body>
</html>
