<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>D3.js 讀取CSV資料並繪製成長條圖 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ironman,d3js" />
    
    

    <meta name="description" content="有了Excel的資料，也可以用d3.js去轉換成json，再結合前幾篇所做的長條圖，不就可以輕易的完成資訊圖表了!?是的，這次就來完成這個圖表吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js 讀取CSV資料並繪製成長條圖">
<meta property="og:url" content="https://wcc723.github.io/d3js/2014/10/12/Ironman-30-days-13/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="有了Excel的資料，也可以用d3.js去轉換成json，再結合前幾篇所做的長條圖，不就可以輕易的完成資訊圖表了!?是的，這次就來完成這個圖表吧。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wcc723.github.io/d3js/2014/10/12/Ironman-30-days-13/2014ironman/day12_01.png">
<meta property="article:published_time" content="2014-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2016-10-13T03:07:53.000Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="ironman">
<meta property="article:tag" content="d3js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcc723.github.io/d3js/2014/10/12/Ironman-30-days-13/2014ironman/day12_01.png">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8296684122088055",
        enable_page_level_ads: true
    });
    </script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <a href="/">
                        <img src="/images/casper_blog.svg" alt="">
                    </a>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">歸檔</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        
<div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/d3js/">d3js</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Ironman-30-days-13" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        D3.js 讀取CSV資料並繪製成長條圖
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/d3js/2014/10/12/Ironman-30-days-13/" class="article-date">
    <time datetime="2014-10-11T16:00:00.000Z" itemprop="datePublished">2014-10-12</time>
</a>
                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ironman/" rel="tag">ironman</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                <p>有了Excel的資料，也可以用d3.js去轉換成json，再結合前幾篇所做的長條圖，不就可以輕易的完成資訊圖表了!?是的，這次就來完成這個圖表吧。</p>
<a id="more"></a>
<p>今天的流程，算是這幾次的整合，如果有看前幾篇的話，這篇不會很難，但是卻很實用。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>CSV<a href="/demoFile/d3data/d3demoData141011.csv">範例</a>。</p>
<p>這個範例將會用到昨天所介紹的<code>d3.csv()</code>這個函示去取得本地端的CSV檔案，並且轉換成Json，接下來就把它套用在先前所作好的範例上…，這次的程式碼雖然很長，但都是前幾天剪剪貼貼就可以完成的，而所有的註解，我都一起寫在原始碼上，也方便各位對照(覺得SlateGray這個顏色很好看)。</p>

<div class="demo">

</div>

<p>那麼有了資料，我們再跟先前所練習的範例做結合吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">dataPath = <span class="string">&#x27;/demoFile/d3data/&#x27;</span>;</span><br><span class="line">dataFile = <span class="string">&#x27;d3demoData141011.csv&#x27;</span>;</span><br><span class="line">dataUrl = dataPath + dataFile;</span><br><span class="line"><span class="comment">//定義SVG的大小</span></span><br><span class="line">d3.csv(dataUrl, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.debug(<span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">    dataset = data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> w = <span class="number">600</span>,h = <span class="number">250</span>,padding = <span class="number">30</span>, barMargin = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//定義寬高,padding等等值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> Ymax = d3.max(dataset, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d.value&#125;),</span><br><span class="line">        Ymin = d3.min(dataset, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d.value&#125;);</span><br><span class="line">        <span class="comment">//取得Y軸的最大值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> xScale = d3.scale.linear() <span class="comment">//產生一個屬於X軸的線性尺度</span></span><br><span class="line">        .domain([<span class="number">0</span>, dataset.length]) <span class="comment">//傳入的值是原始資料的最小及最大值</span></span><br><span class="line">        .range([padding , w - padding])</span><br><span class="line">        <span class="comment">//輸出的範圍是左邊的padd距離，到右邊的padding</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scale.linear()</span><br><span class="line">        .domain([Ymin, Ymax])</span><br><span class="line">        .range([padding, h - padding])</span><br><span class="line">        <span class="comment">//類似X軸的尺度</span></span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scale.linear()</span><br><span class="line">        .domain([Ymin, Ymax])</span><br><span class="line">        .range([padding, h - padding])</span><br><span class="line">        <span class="comment">//類似X軸的尺度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> colorScale = d3.scale.linear()</span><br><span class="line">        .domain([Ymin, Ymax])</span><br><span class="line">        .range([<span class="number">0</span>, <span class="number">700</span>])</span><br><span class="line">        <span class="comment">//這次顏色都要用尺度來算</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> barWidth = (w - padding*<span class="number">2</span>) / dataset.length - barMargin;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> svg = d3.select(<span class="string">&#x27;.demo&#x27;</span>).append(<span class="string">&#x27;svg&#x27;</span>).attr(&#123;<span class="string">&#x27;width&#x27;</span>: w,<span class="string">&#x27;height&#x27;</span>: h&#125;)</span><br><span class="line">        <span class="comment">//接下來開始產生SVG</span></span><br><span class="line"></span><br><span class="line">    svg.selectAll(<span class="string">&#x27;rect&#x27;</span>).data(dataset).enter() <span class="comment">//和先前一樣，選取&#x27;circle&#x27;並把資料加入</span></span><br><span class="line">    .append(<span class="string">&#x27;rect&#x27;</span>) <span class="comment">// 增加圓到SVG內</span></span><br><span class="line">    .attr(&#123;    <span class="comment">//加入屬性到圓</span></span><br><span class="line">        <span class="string">&#x27;x&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>)</span>&#123;<span class="keyword">return</span> xScale(i)&#125;, <span class="comment">//利用尺度算出X的位置</span></span><br><span class="line">        <span class="string">&#x27;y&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> h - yScale(d.value)&#125;, <span class="comment">//同理算出Y</span></span><br><span class="line">        <span class="string">&#x27;width&#x27;</span>: barWidth,</span><br><span class="line">        <span class="string">&#x27;height&#x27;</span>:<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> yScale(d.value)&#125;, <span class="comment">//同理算出Y</span></span><br><span class="line">        <span class="comment">// &#x27;r&#x27;: function(d)&#123;return Math.sqrt(h - d[1])&#125;, //圓的大小是高 - Y值的平方</span></span><br><span class="line">        <span class="string">&#x27;fill&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> color = <span class="number">0.2</span> + colorScale(d.value) * <span class="number">0.001</span>;</span><br><span class="line">            <span class="keyword">return</span>  d3.hsl(<span class="number">200</span> ,color, color); <span class="comment">//利用尺度來算出顏色</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;Name : &#x27;</span> + d.name;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//介紹一個顏色的function hsl，可以將顏色算出後轉成色碼</span></span><br><span class="line">        <span class="comment">//格式 (360色相, 1彩度, 1明度)</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    svg.selectAll(<span class="string">&#x27;text&#x27;</span>).data(dataset).enter() <span class="comment">//補上資料數值</span></span><br><span class="line">    .append(<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> d.value&#125;) <span class="comment">//將值寫到SVG上</span></span><br><span class="line">    .attr(&#123;</span><br><span class="line">        <span class="string">&#x27;x&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>)</span>&#123;<span class="keyword">return</span> xScale(i) + barWidth/<span class="number">2</span>&#125;, <span class="comment">//和上面相同，算出X、Y的位置</span></span><br><span class="line">        <span class="string">&#x27;y&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> h - yScale(d.value) + <span class="number">15</span>&#125;,</span><br><span class="line">        <span class="string">&#x27;fill&#x27;</span>: <span class="string">&#x27;white&#x27;</span>, <span class="comment">//文字填滿為紅色</span></span><br><span class="line">        <span class="string">&#x27;text-anchor&#x27;</span>: <span class="string">&#x27;middle&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;font-size&#x27;</span>: <span class="string">&#x27;10px&#x27;</span> <span class="comment">//Fill、font-size也可以用CSS寫喔～</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    svg.append(<span class="string">&#x27;g&#x27;</span>).selectAll(<span class="string">&#x27;text&#x27;</span>).data(dataset).enter() <span class="comment">//這邊再多做一個人名顯示的區域</span></span><br><span class="line">    .append(<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> d.name&#125;) <span class="comment">//寫入人名</span></span><br><span class="line">    .attr(&#123;</span><br><span class="line">        <span class="string">&#x27;x&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>)</span>&#123;<span class="keyword">return</span> xScale(i) + barWidth/<span class="number">2</span>&#125;, <span class="comment">//和上面相同，算出X、Y的位置</span></span><br><span class="line">        <span class="string">&#x27;y&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> h - yScale(d.value) - <span class="number">10</span>&#125;,</span><br><span class="line">        <span class="string">&#x27;fill&#x27;</span>: <span class="string">&#x27;SlateGray&#x27;</span>, <span class="comment">//文字填滿為超漂亮灰色</span></span><br><span class="line">        <span class="string">&#x27;text-anchor&#x27;</span>: <span class="string">&#x27;middle&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;font-size&#x27;</span>: <span class="string">&#x27;10px&#x27;</span> <span class="comment">//Fill、font-size也可以用CSS寫喔～</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<script>
dataPath = '/demoFile/d3data/';
dataFile = 'd3demoData141011.csv';
dataUrl = dataPath + dataFile;
//定義SVG的大小
d3.csv(dataUrl, function(data){
	console.debug(JSON.stringify(data));
	dataset = data;

	var w = 600,h = 250,padding = 30, barMargin = 2;
	//定義寬高,padding等等值

	var Ymax = d3.max(dataset, function(d){return d.value}),
		Ymin = d3.min(dataset, function(d){return d.value});
		//取得Y軸的最大值

	var xScale = d3.scale.linear() //產生一個屬於X軸的線性尺度
		.domain([0, dataset.length]) //傳入的值是原始資料的最小及最大值
		.range([padding , w - padding])
		//輸出的範圍是左邊的padd距離，到右邊的padding

	var yScale = d3.scale.linear()
		.domain([Ymin, Ymax])
		.range([padding, h - padding])
		//類似X軸的尺度
	var yScale = d3.scale.linear()
		.domain([Ymin, Ymax])
		.range([padding, h - padding])
		//類似X軸的尺度

	var colorScale = d3.scale.linear()
		.domain([Ymin, Ymax])
		.range([0, 700])
		//這次顏色都要用尺度來算

	var barWidth = (w - padding*2) / dataset.length - barMargin;

	var svg = d3.select('.demo').append('svg').attr({'width': w,'height': h})
		//接下來開始產生SVG

	svg.selectAll('rect').data(dataset).enter() //和先前一樣，選取'circle'並把資料加入
	.append('rect') // 增加圓到SVG內
	.attr({	//加入屬性到圓
		'x': function(d, i){return xScale(i)}, //利用尺度算出X的位置
		'y': function(d){return h - yScale(d.value)}, //同理算出Y
		'width': barWidth,
		'height':function(d){return yScale(d.value)}, //同理算出Y
		// 'r': function(d){return Math.sqrt(h - d[1])}, //圓的大小是高 - Y值的平方
		'fill': function(d){
			var color = 0.2 + colorScale(d.value) * 0.001;
			return  d3.hsl(200 ,color, color); //利用尺度來算出顏色
		},
		'title': function(d){
			return 'Name : ' + d.name;
		}
		//介紹一個顏色的function hsl，可以將顏色算出後轉成色碼
		//格式 (360色相, 1彩度, 1明度)
	});

	svg.selectAll('text').data(dataset).enter() //補上資料數值
	.append('text')
	.text(function(d){ return d.value}) //將值寫到SVG上
	.attr({
		'x': function(d, i){return xScale(i) + barWidth/2}, //和上面相同，算出X、Y的位置
		'y': function(d){return h - yScale(d.value) + 15},
		'fill': 'white', //文字填滿為紅色
		'text-anchor': 'middle',
		'font-size': '10px' //Fill、font-size也可以用CSS寫喔～
	});

	svg.append('g').selectAll('text').data(dataset).enter() //這邊再多做一個人名顯示的區域
	.append('text')
	.text(function(d){ return d.name}) //寫入人名
	.attr({
		'x': function(d, i){return xScale(i) + barWidth/2}, //和上面相同，算出X、Y的位置
		'y': function(d){return h - yScale(d.value) - 10},
		'fill': 'SlateGray', //文字填滿為超漂亮灰色
		'text-anchor': 'middle',
		'font-size': '10px' //Fill、font-size也可以用CSS寫喔～
	});

});

</script>


            </div>
            <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div>
            
                <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/d3js/2014/10/12/Ironman-30-days-13/"
    data-width="100%">
  </div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/WccCasper" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Wcc723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/d3js/2014/10/13/Ironman-30-days-14/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            D3.js 軸線(Axis)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/d3js/2014/10/11/Ironman-30-days-12/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">D3.js 利用Excel建立資料(CSV)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/09/16/chrome-js-alert/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2Firon2020_01.jpg?alt=media&token=3f3582ae-2f2f-44e2-8f8f-d1ca33a3a698)" alt="JavaScript 開發中常見錯誤解決辦法" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/09/16/chrome-js-alert/" class="title">JavaScript 開發中常見錯誤解決辦法</a></p>
                            <p class="item-date"><time datetime="2020-09-15T16:00:00.000Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/03/25/import-export/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202003%2Fimg-import-export.png?alt=media&token=b0833260-7033-4045-bd6d-4e74df3f6ad5)" alt="完全解析 JavaScript import、export" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/03/25/import-export/" class="title">完全解析 JavaScript import、export</a></p>
                            <p class="item-date"><time datetime="2020-03-24T16:00:00.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/business/2020/03/18/how-to-register-a-company/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202003%2Fimg-register-company.png?alt=media&token=c128c4a8-c657-4ffe-a872-03238d3c793f)" alt="開公司的流程及雷點分享" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/business/">business</a></p>
                            <p class="item-title"><a href="/business/2020/03/18/how-to-register-a-company/" class="title">開公司的流程及雷點分享</a></p>
                            <p class="item-date"><time datetime="2020-03-17T16:00:00.000Z" itemprop="datePublished">2020-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/css/2020/03/08/flex-size/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202003%2Fflex-cover.png?alt=media&token=ce7a29ec-255b-40b3-a724-33dd4407ee2c)" alt="Flex 空間計算規則" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/css/">css</a></p>
                            <p class="item-title"><a href="/css/2020/03/08/flex-size/" class="title">Flex 空間計算規則</a></p>
                            <p class="item-date"><time datetime="2020-03-07T16:00:00.000Z" itemprop="datePublished">2020-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/development/2020/03/01/puppeteer/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F202003%2Fimg-puppeteer.png?alt=media&token=42d44728-9eaf-42b3-8be2-fd62d0795dd0)" alt="爬蟲、E2E 測試兩相宜的好工具 - Puppeteer" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/development/">development</a></p>
                            <p class="item-title"><a href="/development/2020/03/01/puppeteer/" class="title">爬蟲、E2E 測試兩相宜的好工具 - Puppeteer</a></p>
                            <p class="item-date"><time datetime="2020-02-29T16:00:00.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">粉絲專頁</h3>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Bootstrap/" style="font-size: 15.29px;">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 12.94px;">Sass</a> <a href="/tags/beginner/" style="font-size: 10.59px;">beginner</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/border/" style="font-size: 10px;">border</a> <a href="/tags/business/" style="font-size: 10px;">business</a> <a href="/tags/compass/" style="font-size: 11.76px;">compass</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/d3/" style="font-size: 10px;">d3</a> <a href="/tags/d3js/" style="font-size: 16.47px;">d3js</a> <a href="/tags/design/" style="font-size: 17.06px;">design</a> <a href="/tags/develop/" style="font-size: 11.18px;">develop</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/tags/es6/" style="font-size: 10.59px;">es6</a> <a href="/tags/fire-app/" style="font-size: 10px;">fire.app</a> <a href="/tags/git/" style="font-size: 12.94px;">git</a> <a href="/tags/github/" style="font-size: 12.35px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gulp/" style="font-size: 15.88px;">gulp</a> <a href="/tags/html/" style="font-size: 11.76px;">html</a> <a href="/tags/icon-fonts/" style="font-size: 10px;">icon fonts</a> <a href="/tags/icons/" style="font-size: 10px;">icons</a> <a href="/tags/intro/" style="font-size: 10.59px;">intro</a> <a href="/tags/ironman/" style="font-size: 19.41px;">ironman</a> <a href="/tags/javascript/" style="font-size: 18.24px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 15.29px;">jekyll</a> <a href="/tags/jest/" style="font-size: 10.59px;">jest</a> <a href="/tags/jquery/" style="font-size: 14.12px;">jquery</a> <a href="/tags/js/" style="font-size: 17.65px;">js</a> <a href="/tags/life/" style="font-size: 11.76px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/modules/" style="font-size: 10px;">modules</a> <a href="/tags/nodejs/" style="font-size: 11.76px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oocss/" style="font-size: 13.53px;">oocss</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/promise/" style="font-size: 11.18px;">promise</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a> <a href="/tags/rails/" style="font-size: 10.59px;">rails</a> <a href="/tags/reactjs/" style="font-size: 11.76px;">reactjs</a> <a href="/tags/ruby/" style="font-size: 10.59px;">ruby</a> <a href="/tags/sass/" style="font-size: 18.82px;">sass</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 12.35px;">study</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svg/" style="font-size: 13.53px;">svg</a> <a href="/tags/test/" style="font-size: 11.18px;">test</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 14.71px;">tools</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/workshop/" style="font-size: 11.18px;">workshop</a> <a href="/tags/zeplin/" style="font-size: 10px;">zeplin</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.hexschool.com/">六角學院</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://w3c.hexschool.com/">w3cHexschool</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Wang Casper</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8296684122088055",
    enable_page_level_ads: true
  });
</script>

    </div>
</body>
</html>
