<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>鐵人賽：網頁設計 - 設計「素材」資源 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design,ironman" />
    
    

    <meta name="description" content="做設計總少不了一些圖庫當資源，圖庫資源在網路上非常多，無論免費、付費都可以找到不少，但是設計師在執行時，通常只會挑用一些偏好使用的站點來運用，以下介紹我在開發時比較常利用的素材網站。 素材也有區分類別，先前有介紹的網頁圖示、字體重複的部分就不再列出，本篇另外介紹點陣、向量、日文字體、短影片等幾個類別。 點陣素材一直以來我都是以向量為主做設計、開發，點陣素材如果需要自己來就需要透過攝影，但這個領域已">
<meta property="og:type" content="article">
<meta property="og:title" content="鐵人賽：網頁設計 - 設計「素材」資源">
<meta property="og:url" content="https://wcc723.github.io/design/2018/11/11/design-material/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="做設計總少不了一些圖庫當資源，圖庫資源在網路上非常多，無論免費、付費都可以找到不少，但是設計師在執行時，通常只會挑用一些偏好使用的站點來運用，以下介紹我在開發時比較常利用的素材網站。 素材也有區分類別，先前有介紹的網頁圖示、字體重複的部分就不再列出，本篇另外介紹點陣、向量、日文字體、短影片等幾個類別。 點陣素材一直以來我都是以向量為主做設計、開發，點陣素材如果需要自己來就需要透過攝影，但這個領域已">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FCB8BF83B-70E7-4A31-9120-6F469CD28AD1.png?alt=media&token=3746d8d6-95b2-43a1-a855-6f4fbac641b5">
<meta property="article:published_time" content="2018-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2018-11-12T03:31:24.136Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="design">
<meta property="article:tag" content="ironman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FCB8BF83B-70E7-4A31-9120-6F469CD28AD1.png?alt=media&token=3746d8d6-95b2-43a1-a855-6f4fbac641b5">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8296684122088055",
        enable_page_level_ads: true
    });
    </script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <a href="/">
                        <img no-lazy src="/images/casper_blog.svg" alt="">
                    </a>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/life">生活</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">歸檔</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <a target="_blank" rel="noopener" href="https://hex.school/5cYlz">
    <img no-lazy src="/images/2021/blog-vue3-header.png" style="max-width: 100%" alt="">
</a>
<div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/design/">design</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-design-material" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        鐵人賽：網頁設計 - 設計「素材」資源
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/design/2018/11/11/design-material/" class="article-date">
    <time datetime="2018-11-10T16:00:00.000Z" itemprop="datePublished">2018-11-11</time>
</a>
                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ironman/" rel="tag">ironman</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                <p>做設計總少不了一些圖庫當資源，圖庫資源在網路上非常多，無論免費、付費都可以找到不少，但是設計師在執行時，通常只會挑用一些偏好使用的站點來運用，以下介紹我在開發時比較常利用的素材網站。</p>
<p>素材也有區分類別，先前有介紹的網頁圖示、字體重複的部分就不再列出，本篇另外介紹點陣、向量、日文字體、短影片等幾個類別。</p>
<h2 id="點陣素材"><a href="#點陣素材" class="headerlink" title="點陣素材"></a>點陣素材</h2><p>一直以來我都是以向量為主做設計、開發，點陣素材如果需要自己來就需要透過攝影，但這個領域已很久沒有接觸，且好的照片並不是那麼容易可以拍出來。</p>
<p>近期最長參考的點陣素材是 Unsplash 這個服務，它所提供的攝影圖片品質 “極高”，且圖片皆是免費並可以做商業運用，在挑選圖片時總是會先逛逛這個站點。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a></li>
</ul>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F1DA9CB57-2BD9-43B8-9D2F-44DB58192AC7.png?alt=media&amp;token=d2bb4a4a-cf27-47aa-b630-0876c90f2fa3" alt=""></p>
<p>雖然 Unsplash 非常好，但同時也變成他的缺點，當需要找一系列的圖片時，就會較難找出相同風格、相同情境的，當一些特定系列圖片就會參考其它的素材網站。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stocksnap.io/">https://stocksnap.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.photock.jp/">https://www.photock.jp/</a></li>
</ul>
<p>以 Photock 來說，搜尋「桜」就會出現許多品質、風格相近的櫻花圖片，Unsplash 則會接近於藝術照。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FAC867803-CE5B-4AF8-9FBB-FF7CA49E05B6.png?alt=media&amp;token=ffdb672c-c3d8-4fe4-8c2b-a7a2e132d131" alt=""></p>
<h2 id="向量素材"><a href="#向量素材" class="headerlink" title="向量素材"></a>向量素材</h2><p>大部分向量素材都是需要收費的，而向量素材更重要的是需要一系列的風格，透過付費較能一次取得大量相同風格的授權圖。目前較常使用的是 Flaticon，主要是它另外有提供應用程式，可以直接搜尋圖片並將圖片拖拉至 Illustrator 或 Sketch 等繪圖軟體（剛剛看了一下只有支援 MacOS）。<br><a target="_blank" rel="noopener" href="https://www.flaticon.com/">https://www.flaticon.com/</a></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FCB8BF83B-70E7-4A31-9120-6F469CD28AD1.png?alt=media&amp;token=3746d8d6-95b2-43a1-a855-6f4fbac641b5" alt=""></p>
<p>如下圖，可以直接在應用程式內搜尋圖示並直接加入到繪圖軟體內，如果需要系列圖片，也可以在 Flaticon 網站上搜尋後加入收藏，應用程式也能直接取用。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2FE02D7BCB-7980-490A-B3E2-C96F58F25B01.png?alt=media&amp;token=74c79b39-a8b0-404a-b9ff-02db8498bf13" alt=""></p>
<p>很多圖片是免費使用的，但是付費的通常都比較精細 :D。</p>
<h2 id="日文字體"><a href="#日文字體" class="headerlink" title="日文字體"></a>日文字體</h2><p>由於中文字的開發成本高，加上繁體字的用戶只有台灣及香港，所以大多中文字都是需要付費。而「日本漢字」是從繁體中文演化而來，如果需要一些特殊的字體不妨可以參考「日本漢字字體」。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F9807BCDE-44FA-45DC-883F-941FC5ADEF09.png?alt=media&amp;token=0c5d9ece-7262-4ade-806e-c05dc2854fe1" alt=""></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freejapanesefont.com/">https://www.freejapanesefont.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://fontbear.net/">https://fontbear.net/</a></li>
</ul>
<p>優點是風格特殊，但由於不是純中文字體，所以經常會有缺字的問題，此時就只能換詞或是乖乖換回中文字體使用。</p>
<h2 id="影片素材"><a href="#影片素材" class="headerlink" title="影片素材"></a>影片素材</h2><p>網頁一進入後就展示「全螢幕影片」相對於「靜態圖片」是更吸引人的。但影片素材處理相對複雜，Coverr 就是專門提供免費全屏影片的服務，並且會附上全屏所需要的 CSS 及 JS（但 RWD 支援性還需要自行調整）。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coverr.co/">https://www.coverr.co/</a></li>
</ul>
<p><img src="https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201811%2F88E86C3B-61EF-41F5-8A9B-5698CBCEF10E.png?alt=media&amp;token=c830cb82-e872-4b5f-bb66-da93188fc5c1" alt=""></p>
<p>素材網站也會隨著不同工作、經歷不斷地調整選用，過去我還會使用經典「書法字體」，並將歷代書法家的字體轉為向量圖運用，不過現在這類型網站較無維護，加上日文字體相對方便許多，所以就沒有再使用了。</p>
<p>以前學習設計時還有剛出社會的幾年，其實不太喜歡用素材，主要原因如下：</p>
<ul>
<li>素材資源難以統一</li>
<li>素材資源不一定能夠搭配目前設計</li>
<li><strong>用了素材感覺自己的設計就不是自己的</strong></li>
</ul>
<p>前面幾個其實是次要原因（但目前還是有此狀況），過去接受美學訓練時，都不斷強調自我的重要性；而在慢慢轉變到工程師後，這樣的思維就不會那麼強烈，因為工程師是偏向共享，這樣的理由下慢慢說服我自己去運用素材，加上後來工作需要加速完成商業運作，與程式碼品質的衡量下就選擇直接使用現有素材。</p>

            </div>
            
                <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/agito723/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
            
            
<style>
.article-entry .article-nav {
    display: flex;
    background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav a {
    flex: 1;
}
</style>
<nav class="article-nav">
    
        <a href="/design/2018/11/10/design-reference/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">鐵人賽：網頁設計 - 設計「參考」資源</div>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
    
        <a href="/design/2018/11/12/design-to-developer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
        
            鐵人賽：網頁設計 - 平面設計師轉設計前端的經驗分享
        
        </div>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
</nav>

            <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div>
            
                <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/design/2018/11/11/design-material/"
    data-width="100%">
  </div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/WccCasper" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Wcc723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<style>
.article-entry .article-nav {
    display: flex;
    background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav a {
    flex: 1;
}
</style>
<nav class="article-nav">
    
        <a href="/design/2018/11/10/design-reference/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">鐵人賽：網頁設計 - 設計「參考」資源</div>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
    
        <a href="/design/2018/11/12/design-to-developer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
        
            鐵人賽：網頁設計 - 平面設計師轉設計前端的經驗分享
        
        </div>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap" style="position: sticky">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2021/04/11/vscode-eslint-prettier/" class="title">VSCode Prettier 整合 ESLint 自動排版</a></p>
                            <p class="item-date">
                                <time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/12/15/vue-3-mitt/" class="title">Vue3 中使用 Event Bus</a></p>
                            <p class="item-date">
                                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/12/13/vscode-extension/" class="title">12 個前端愛用的 VSCode 擴充套件</a></p>
                            <p class="item-date">
                                <time datetime="2020-12-12T16:00:00.000Z" itemprop="datePublished">2020-12-13</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/16/async-await/" class="title">Async function / Await 深度介紹</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-15T16:00:00.000Z" itemprop="datePublished">2020-10-16</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
                    <li>
                        
                        
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/development/2020/10/13/vscode-intellisense/" class="title">VSCode JS 註解就是你的文件</a></p>
                            <p class="item-date">
                                <time datetime="2020-10-12T16:00:00.000Z" itemprop="datePublished">2020-10-13</time>
                                <span class="item-category"><a class="article-category-link" href="/categories/development/">development</a>
                                </span>
                            </p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">粉絲專頁</h3>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Bootstrap/" style="font-size: 15.29px;">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 12.94px;">Sass</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/await/" style="font-size: 10px;">await</a> <a href="/tags/beginner/" style="font-size: 10.59px;">beginner</a> <a href="/tags/bootstrap/" style="font-size: 13.53px;">bootstrap</a> <a href="/tags/border/" style="font-size: 10px;">border</a> <a href="/tags/business/" style="font-size: 10px;">business</a> <a href="/tags/compass/" style="font-size: 11.76px;">compass</a> <a href="/tags/courses/" style="font-size: 10px;">courses</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/d3/" style="font-size: 10px;">d3</a> <a href="/tags/d3js/" style="font-size: 16.47px;">d3js</a> <a href="/tags/design/" style="font-size: 17.06px;">design</a> <a href="/tags/develop/" style="font-size: 11.18px;">develop</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/tags/es6/" style="font-size: 10.59px;">es6</a> <a href="/tags/fire-app/" style="font-size: 10px;">fire.app</a> <a href="/tags/git/" style="font-size: 12.94px;">git</a> <a href="/tags/github/" style="font-size: 12.35px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gulp/" style="font-size: 15.88px;">gulp</a> <a href="/tags/html/" style="font-size: 11.76px;">html</a> <a href="/tags/icon-fonts/" style="font-size: 10px;">icon fonts</a> <a href="/tags/icons/" style="font-size: 10px;">icons</a> <a href="/tags/intro/" style="font-size: 10.59px;">intro</a> <a href="/tags/ironman/" style="font-size: 19.41px;">ironman</a> <a href="/tags/javascript/" style="font-size: 18.82px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 15.29px;">jekyll</a> <a href="/tags/jest/" style="font-size: 10.59px;">jest</a> <a href="/tags/jquery/" style="font-size: 14.12px;">jquery</a> <a href="/tags/js/" style="font-size: 17.65px;">js</a> <a href="/tags/life/" style="font-size: 11.76px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/modules/" style="font-size: 10px;">modules</a> <a href="/tags/nodejs/" style="font-size: 11.76px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oocss/" style="font-size: 13.53px;">oocss</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/promise/" style="font-size: 11.18px;">promise</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a> <a href="/tags/rails/" style="font-size: 10.59px;">rails</a> <a href="/tags/reactjs/" style="font-size: 11.76px;">reactjs</a> <a href="/tags/ruby/" style="font-size: 10.59px;">ruby</a> <a href="/tags/sass/" style="font-size: 18.24px;">sass</a> <a href="/tags/scss/" style="font-size: 12.94px;">scss</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 12.35px;">study</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svg/" style="font-size: 13.53px;">svg</a> <a href="/tags/test/" style="font-size: 11.18px;">test</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 14.71px;">tools</a> <a href="/tags/vscode/" style="font-size: 10.59px;">vscode</a> <a href="/tags/vue/" style="font-size: 10.59px;">vue</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/workshop/" style="font-size: 11.18px;">workshop</a> <a href="/tags/zeplin/" style="font-size: 10px;">zeplin</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.hexschool.com/">六角學院</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://w3c.hexschool.com/">w3cHexschool</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Wang Casper</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8296684122088055",
    enable_page_level_ads: true
  });
</script>

    </div>
</body>
</html>
