<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>第二次 CSS 讀書會 - Sass 環境建置 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="css" />
    
    

    <meta name="description" content="這次是第二次的 CSS 讀書會，目標是要教大家 Sass 的環境建立，也算是比較大的挑戰，因為要在線上及現場教大家怎麼運行 Sass 的編譯環境，且主要的目標族群包含了設計師、網頁設計師，甚至是沒有碰過 command line 的開發者…。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次 CSS 讀書會 - Sass 環境建置">
<meta property="og:url" content="https://wcc723.github.io/css/2016/02/29/css-book-clud-2-sass-and-gulp/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="這次是第二次的 CSS 讀書會，目標是要教大家 Sass 的環境建立，也算是比較大的挑戰，因為要在線上及現場教大家怎麼運行 Sass 的編譯環境，且主要的目標族群包含了設計師、網頁設計師，甚至是沒有碰過 command line 的開發者…。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wcc723.github.io/css/2016/02/29/css-book-clud-2-sass-and-gulp/2016/02/cssBookclub-gulp.jpg">
<meta property="article:published_time" content="2016-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2017-06-21T12:10:28.000Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcc723.github.io/css/2016/02/29/css-book-clud-2-sass-and-gulp/2016/02/cssBookclub-gulp.jpg">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" id="style-switch" href="/css/all.css">
    

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43235390-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43235390-2');
</script>
<script>
  (() => {
    let gtagViewContentSent = false;

    setTimeout(() => {
      const endViewDom = document.querySelector('#endView');
      if (endViewDom) {
        const endViewDomOffsetTop = endViewDom.offsetTop;
        window.addEventListener('scroll', () => {
          const windowHeight = window.innerHeight;
          const windowY = window.screenY;
          if ((windowHeight + windowY) > endViewDomOffsetTop && !gtagViewContentSent) {
            gtagViewContentSent = true;
            gtag('event', 'view_item');
          }
        });
      }
    }, 500);
  })();
</script>

    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Ahref SEO Tool -->
    <meta name="ahrefs-site-verification" content="e5efc5eadc5d0a0df8ddcab110541df9182f7c6442688579f549adb686ce8f02">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="bg-light">
  <div>
    <header>
  <nav class="navbar navbar-expand-lg navbar-sticky bg-white shadow-sm">
    <div class="container">
      <!-- Logo START -->
      <a class="navbar-brand" href="/">
        <img
          class="navbar-brand-item light-mode-item"
          src="/images/blog_logo.svg"
          alt="卡斯伯的 Blog"
        />
        <img
          class="navbar-brand-item dark-mode-item"
          src="/images/blog_logo_w.svg"
          alt="卡斯伯的 Blog"
        />
      </a>
      <!-- Logo END -->

      <!-- Responsive navbar toggler -->
      <button
        class="navbar-toggler ms-auto"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="text-body h6 d-none d-sm-inline-block">Menu</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-nav-scroll ms-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/css"
              >CSS</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
          <!-- Nav item 1 Demos -->
        </ul>
        <!-- <div class="my-3">
          <div class="modeswitch" id="darkModeSwitch">
            <div class="switch"></div>
          </div>
        </div> -->
        <nav class="mx-3"><div id="search-form-wrap">

    <form class="search-form input-group" style="width: 120px">
        <input type="text" class="ins-search-input search-form-input form-control" placeholder="搜尋" />
        <!-- <button type="submit" class="search-form-submit btn btn-outline-secondary">
            <i class="bi bi-search fs-4"> </i>
        </button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="bi bi-x"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></nav>
        
      </div>
      <div class="nav-item">
        <a class="nav-link p-0" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu">
          <i class="fs-5 bi bi-list"></i>
        </a>
      </div>
    </div>
  </nav>
</header>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
  <div class="offcanvas-header">
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body d-flex flex-column pt-0">
    <div>
      <img
        class="light-mode-item my-3"
        src="/images/blog_logo.svg"
        alt="卡斯伯的 Blog"
      />
      <img
        class="dark-mode-item my-3"
        src="/images/blog_logo_w.svg"
        alt="卡斯伯的 Blog"
      />
      <!-- Nav START -->
      <ul class="nav d-block flex-column my-4">
        
          <li class="nav-item my-3">
            <a class="nav-link" href="/tags/css"
              >CSS</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/categories/life"
              >生活</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/archives"
              >歸檔</a
            >
          </li>
          
          <li class="nav-item my-3">
            <a class="nav-link" href="/about"
              >關於</a
            >
          </li>
          
      </ul>
    </div>
  </div>
</div>

    <div class="container">
      <div class="row justify-content-center">
        
        
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000">
  <div class="text-center">
    <img
      src="/images/2021/avatar.png"
      height="115"
      width="115"
      class="img-fluid mb-2"
      alt=""
    />
    <p>設計師轉職前端工程師，擅長將複雜觀念用圖形化方式呈現</p>
    <a
      href="https://www.facebook.com/WccCasper"
      target="_blank"
      class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-facebook"></i> 追蹤卡斯伯</a
    >
    <a href="#comments" class="btn btn-outline-primary btn-sm rounded-pill"
      ><i class="bi bi-chat-text"></i
    ></a>
  </div>
  <hr>
  <div class="toc-component">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8B%95%E7%B0%A1%E5%A0%B1"><span class="toc-text">活動簡報</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%95%8F%E9%A1%8C"><span class="toc-text">其他問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9ASass-%E8%88%87-Scss"><span class="toc-text">問題：Sass 與 Scss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9A%E7%82%BA%E4%BD%95%E4%B8%8D%E5%86%8D%E7%94%A8-Susy"><span class="toc-text">問題：為何不再用 Susy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9A%E7%82%BA%E4%BD%95%E9%9C%80%E8%A6%81%E7%94%A8-Scss-%E8%88%87-CSS-%E5%A6%82%E4%BD%95%E8%B7%9F%E5%BE%8C%E7%AB%AF%E7%9A%84%E7%B5%90%E5%90%88"><span class="toc-text">問題：為何需要用 Scss 與 CSS 如何跟後端的結合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AD%B0%EF%BC%9A%E8%AC%9B%E8%80%85%E8%AA%AA%E8%A9%B1%E5%A4%AA%E5%BF%AB"><span class="toc-text">建議：講者說話太快</span></a></li></ol></li></ol>
  </div>

  
    <hr />
    <div class="d-flex justify-content-center">
      <div
        class="fb-like"
        data-layout="box_count"
        data-action="like"
        data-size="large"
        data-share="true"
      ></div>
    </div>
    
</div>

          </div>
          <div class="col-lg-7 bg-white shadow-lg rounded-3 rounded-top">
            <section id="main">
              <a target="_blank" rel="noopener" href="https://hex.school/5cYlz">
    <img no-lazy src="/images/2021/blog-vue3-header.png" class="rounded-3" style="max-width: 100%" alt="">
</a>
<div class="main-body-header">
    <h2 class="my-3">
    
    
    </h2>
</div>
              <div id="sticky-space"></div>
              
<div class="bg-white rounded my-3 shadow
  alert alert-dismissible fade show"
  id="calendar_notification_small-block">
  <div class="me-3 d-flex align-items-center">
    <span class="badge bg-primary p-2 me-3">近期活動通知：</span>
    <a href="#"  class="d-inline-block text-decoration-underline text-primary" id="calendar_notification_small-content"
    data-bs-toggle="modal" data-bs-target="#calendar_notify-sm-modal">
    </a>
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="modal fade" id="calendar_notify-sm-modal" tabindex="-1" aria-labelledby="#calendar_notify-sm-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="calendar_notify-sm-modal-label">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="calendar_notify-sm-modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary d-block w-100" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>

<style>
#calendar_notification_small-block {
  display: none;
}
</style>

<script>
(() => {
  const cal_id = 'hexschool.com_i1ser2sqh38tmovshrae4umugo%40group.calendar.google.com'
  const api_key = 'AIzaSyDXE6S48Pg8GB0XtJzYfZurAVhkATVlLTs'
  const query = '卡斯伯';

  const today = new Date();
  const fullYear = today.getFullYear();
  const month = today.getMonth();
  const date = today.getDate();
  const hours = today.getHours();
  const timeMin = new Date(fullYear, month, date, hours - 10).toISOString();
  const timeMax = new Date(fullYear, month, date + 7, hours).toISOString();

  const api = `https://content.googleapis.com/calendar/v3/calendars/${cal_id}/events?key=${api_key}&q=${query}&timeMax=${timeMax}&timeMin=${timeMin}`;

  const calendarNotificationBlock = document.querySelector('#calendar_notification_small-block');

  $.ajax({
    url: api,
    success: function(data) {
      if (Array.isArray(data.items) && data.items.length) {
        const item = data.items[0];
        const context = `<div class="d-inline-block">
          <strong class="me-3">${item.summary}</strong>
          <br class="d-md-none" />活動時間：${new Date(item.start.dateTime).toLocaleString()}
        </div>`;
        const calendarContentDom = document.querySelector('#calendar_notification_small-content');
                
        calendarNotificationBlock.style.display = 'block';
        calendarContentDom.innerHTML = context;

        document.querySelector('#calendar_notify-sm-modal-label').textContent = item.summary;
        document.querySelector('#calendar_notify-sm-modal-body').innerHTML = item.description;

      }
    }
  });
})();
</script>
              <div class="main-body-content">
                <article id="post-css-book-clud-2-sass-and-gulp" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <div class="article-subtitle">
                
    <ul class="d-inline-block list-unstyled" itemprop="keywords"><li class="d-inline-block me-1"><a class="badge bg-danger-soft text-danger mb-2" href="/tags/css/" rel="tag">css</a></li></ul>

                
<span class="ms-2 small"><time datetime="2016-02-28T16:00:00.000Z" itemprop="datePublished">2016-02-29</time></span>
            </div>
        
        
            <header class="article-header">
                 
<h1 class="display-5" itemprop="name">第二次 CSS 讀書會 - Sass 環境建置</h1>
 

            </header>
        
        <div id="endView"></div><!-- google analytics -->
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
                </div>
            
            <div class="need-gallery">
                <p>這次是第二次的 CSS 讀書會，目標是要教大家 Sass 的環境建立，<br>也算是比較大的挑戰，因為要在線上及現場教大家怎麼運行 Sass 的編譯環境，且主要的目標族群包含了設計師、網頁設計師，甚至是沒有碰過 command line 的開發者…。</p>
<span id="more"></span>
<p><img src="/images/2016/02/cssBookclub-gulp.jpg" alt=""></p>
<h2 id="活動簡報"><a href="#活動簡報" class="headerlink" title="活動簡報"></a>活動簡報</h2><p>範例：<a target="_blank" rel="noopener" href="https://github.com/Wcc723/gulp-web-designers">https://github.com/Wcc723/gulp-web-designers</a></p>
<p>這次活動的簡報是用 Keynote 做的，有些部分是講解上為了呈現動態效果，所以在 slideshare 無法呈現的很完整。</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/kOQtobRIzX2xBr" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/chihchengwang3/sass-node-sass" title="建立 Sass 環境，透過 Node sass" target="blank">建立 Sass 環境，透過 Node sass</a> </strong> from <strong><a target="blank" href="//www.slideshare.net/chihchengwang3">Chih-cheng Wang</a></strong> </div>

<p>也有準備了 Hackpad 提供共筆，很感謝前端朋友們熱情協助寫共筆文件。</p>
<p><script src="https://csscollege.hackpad.com/5k6BVvbKYTf.js"></script><noscript><div>View <a target="_blank" rel="noopener" href="https://csscollege.hackpad.com/5k6BVvbKYTf">CSS 讀書會 2 (Sass 編譯環境)</a> on Hackpad.</div></noscript></p>
<h2 id="其他問題"><a href="#其他問題" class="headerlink" title="其他問題"></a>其他問題</h2><p>這次有許多問題是 Hackpad 上沒有提到，是在問卷內提出的問題，這邊我就一一回覆：</p>
<h3 id="問題：Sass-與-Scss"><a href="#問題：Sass-與-Scss" class="headerlink" title="問題：Sass 與 Scss"></a>問題：Sass 與 Scss</h3><p>在一開始寫 Sass 就是使用 <code>.sass</code> 的格式，前前後後也有一年多的時間，雖然看到許多開發者都是使用 <code>.scss</code>，大多數的文件及範例也都是使用 <code>.scss</code> ，但當時是想說只要有愛，就可以堅持下去 !?</p>
<p>直到出現一個問題用 <code>.sass</code> 很難解決(讓我轉跳 <code>.scss</code> 的原因)，那就是 Sass Maps (範例：<a target="_blank" rel="noopener" href="http://www.sitepoint.com/using-sass-maps/)，當時也正好在學">http://www.sitepoint.com/using-sass-maps/)，當時也正好在學</a> Susy， Susy 一定要使用 Sass Maps，用 <code>.sass</code> 格式寫 Sass Maps 簡直地獄…。</p>
<pre><code>// scss
$map: (
  key: value,
  other-key: other-value
);
</code></pre><p>Sass 格式中，Sass Maps不能換行 = =(實際上的 Maps 會更長)，當下花了很長的時間找解法，但一直找不到替代方式，就默默地轉向 <code>.scss</code>。</p>
<pre><code>// sass
$map: (key: value, other-key: other-value)
</code></pre><p>另外一個原因是在寫教學文時 <code>.sass</code> 對於一般使用者較為陌生，如果不熟悉的讀者看到 <code>.sass</code> 應該不知道在寫什麼…。</p>
<h3 id="問題：為何不再用-Susy"><a href="#問題：為何不再用-Susy" class="headerlink" title="問題：為何不再用 Susy"></a>問題：為何不再用 Susy</h3><p>關於 Susy 這個工具我用過 Susyone、Susy 2，後來確實有些偏見 (這部分是我該反省的點Q_Q，不該用自己的主觀來勸大家別用)，這邊還是要和大家分享為何我不再使用這樣的 Grid 工具。</p>
<h4 id="第一階段"><a href="#第一階段" class="headerlink" title="第一階段"></a>第一階段</h4><p>這幾張圖我們就看有色彩的地方，假設需求是左邊有選單(4欄寬度)，右方的區域是文章內容(8欄寬度)，總共為 12 欄寬，一開始我們可能會使用 <code>.menu</code> 及 <code>.article</code> 來規劃 CSS 。</p>
<pre><code class="hljs scss"><span class="hljs-selector-class">.menu</span> &#123;
  <span class="hljs-comment">// 4 欄寬</span>
&#125;
<span class="hljs-selector-class">.article</span> &#123;
  <span class="hljs-comment">// 8 欄寬</span>
&#125;</code></pre>
<p><img src="/images/2016/02/step1.png" alt=""></p>
<h4 id="第二階段"><a href="#第二階段" class="headerlink" title="第二階段"></a>第二階段</h4><p>但這兩個區域的實際內容可能不會只放文章，左邊也有可能是放廣告，所以就把側邊改成 <code>.side</code>，中間也改成了 <code>.content</code>，以符合以後的運用。</p>
<pre><code class="hljs scss"><span class="hljs-selector-class">.side</span> &#123;
  <span class="hljs-comment">// 4 欄寬</span>
&#125;
<span class="hljs-selector-class">.content</span> &#123;
  <span class="hljs-comment">// 8 欄寬</span>
&#125;</code></pre>
<p><img src="/images/2016/02/step2.png" alt=""></p>
<h4 id="第三階段"><a href="#第三階段" class="headerlink" title="第三階段"></a>第三階段</h4><p>後來新增了一個區域 <code>.ad</code>，那個區域的寬度與 <code>.side</code>也都相同，但稱為 <code>.side</code> 的區域也不便直接套在 <code>.ad</code>，所有就新增一個 <code>.ad</code> 寬度也一樣是 4 欄寬。</p>
<pre><code class="hljs scss"><span class="hljs-selector-class">.side</span> &#123;
  <span class="hljs-comment">// 4 欄寬</span>
&#125;
<span class="hljs-selector-class">.content</span> &#123;
  <span class="hljs-comment">// 8 欄寬</span>
&#125;
<span class="hljs-selector-class">.ad</span> &#123;
  <span class="hljs-comment">// 4 欄寬</span>
&#125;</code></pre>
<p><img src="/images/2016/02/step3.png" alt=""></p>
<h4 id="第四階段"><a href="#第四階段" class="headerlink" title="第四階段"></a>第四階段</h4><p>我們會發現其實 <code>.side</code>、<code>.ad</code> 兩者 CSS 屬性差異不大，所以可以改用欄寬的方式來定義這個 class 名稱，於是乎就出現了 <code>.col-4</code>、<code>.col-8</code>，m…到了這步驟，是不是發現和 Bootstrap 2 有點像呢!?這樣的 CSS 設計模式是將網格系統模組化，增加了Class 的可複用性。</p>
<p><img src="/images/2016/02/step4.png" alt=""></p>
<p>Susy 的優點在於快速建立格線系統，但如果是 <code>col-size</code> 的 Grid-system 就失去了快速建立格線系統的特色，模組化的優點是增加了 Class 的可複用性，但換個方向去思考，其實它也限制了創意的發想(畢竟 grid 都已經規劃好)，不同的方法與技巧也建議去嘗試看看，這樣才能了解何者適合目前的專案。</p>
<h3 id="問題：為何需要用-Scss-與-CSS-如何跟後端的結合"><a href="#問題：為何需要用-Scss-與-CSS-如何跟後端的結合" class="headerlink" title="問題：為何需要用 Scss 與 CSS 如何跟後端的結合"></a>問題：為何需要用 Scss 與 CSS 如何跟後端的結合</h3><p>為何需要用 Scss？理由挺多的，就個人這段時間的學習來說，有以下幾個理由：</p>
<ol>
<li>節省時間：當初學習 CSS 時，每一行都是純手工寫出來的，雖然很有成就感，但久而久之都花時間在重複的地方，透過 Sass 的技術，不僅在重複的地方花更少的時間，還可以投資更多時間在新的技法上。</li>
<li>管理 CSS：就純 CSS 來說，由於所有的程式碼都集中在同一個檔案上(當然也可以用@import，但就效能上有許多建議說別這麼做)，透過 Sass 可以將 CSS “模組”拆分成不同檔案，之後再編譯成同一隻檔案。</li>
<li>進階的 CSS：Sass 在開發上多了變數、運算，可以去思考怎樣用簡單的方式做出豐富的效果，不過這也需要投資一定的時間去研究。</li>
</ol>
<p>如何與後端語言結合？</p>
<p>其實我在專案上都是透過 Gulp 與後端結合，但這次的讀書會主要是讓新手可以入門 Sass 環境，所以沒仔細提到這段，如果是後端的開發者，可以參考<a target="_blank" rel="noopener" href="https://github.com/Wcc723/gulp-web-designers">範例</a>中的 <code>gulpfile.js</code>，抽離掉 webserver 模組後，就可以用來編譯給後端用的 Sass (也可以依據需求調整編譯路徑等)，或者私下敲<a target="_blank" rel="noopener" href="https://www.facebook.com/chihcheng.wang.3">我</a>，我們再來討論討論。</p>
<p>前端的工具還相當多，這樣的一次性介紹還缺乏很多，以後我再多研究研究其他前端工具再與大家分享(近期內應該還會介紹 Bower)。</p>
<h3 id="建議：講者說話太快"><a href="#建議：講者說話太快" class="headerlink" title="建議：講者說話太快"></a>建議：講者說話太快</h3><p>嗯…，這部分是我該多注意的，往後的課程也會更著重在單一的主題上介紹，不過大家有問題還是盡量可以在 Hackpad 或直播頻道發問，上面有許多高手會一起交流解答～。</p>
<p>就票數上來說，下次會介紹 CSS 架構，希望這個連假可以準備差不多 Orz 。</p>

            </div>
            
                <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/agito723/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
            <!-- <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img no-lazy src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div> -->
            
                <div class="my-3">
                    <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8769565283"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
                </div>
            
            

<style>
.article-entry .article-nav {
  display: flex;
  background-color: rgba(0,0,0,0.03);
}
.article-entry .article-nav .col-12 {
  flex: 0 0 auto;
  width: 50%;
}
</style>
<div class="row g-0 mt-5 border-top border-bottom article-nav">
  
    <div class="col-12 py-3 py-md-4">
      <div class="d-flex align-items-center position-relative">
        <!-- Icon -->
        <div class="bg-primary py-1">
          <i class="bi bi-chevron-compact-left fs-3 text-white px-1 rtl-flip"></i>
        </div>
        <!-- Title -->
        <div class="ms-3">
          <h5 class="m-0">
            <a href="/css/2016/01/30/css-book-clud-1-grid-system/" class="stretched-link btn-link text-reset"
              >上一篇：第一次 CSS 讀書會</a
            >
          </h5>
        </div>
      </div>
    </div>
  
  
  <div class="col-12 py-3 py-md-4 text-sm-end">
    <div class="d-flex align-items-center position-relative justify-content-end">
      <!-- Title -->
      <div class="me-3">
        <h5 class="m-0">
          <a href="/css/2016/04/11/rwd-workshop/" class="stretched-link btn-link text-reset"
            >下一篇： 響應式網站設計實作坊 - 高雄前端社群 </a
          >
        </h5>
      </div>
      <!-- Icon -->
      <div class="bg-primary py-1">
        <i
          class="bi bi-chevron-compact-right fs-3 text-white px-1 rtl-flip"
        ></i>
      </div>
    </div>
  </div>
  
</div>


        </div>
        <footer class="article-footer">
            


        </footer>
        
    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/css/2016/02/29/css-book-clud-2-sass-and-gulp/"
    data-width="100%">
  </div>


    
    </section>


    </div>
</article>

              </div>
            </section>
          </div>
          <div class="col-lg-2 d-none d-lg-block">
            <div class="sticky-top pt-3" style="top: 50px; z-index: 1000;">
              <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
            </div>
          </div>
          <div class="col-12">
            
<div class="row mt-5">
  <div class="col-lg-3 mb-3">
    <h4>相似文章</h4>
    <div class="list-group bg-white">
      
        
          
          <a href="/css/2013/08/20/text-shadow-demo/" class="list-group-item list-group-item-action">
            <h5>CSS3 文字陰影範例</h5>
            <p class="small mb-0">
              本篇會介紹許多CSS3文字陰影範例，而text-shadow在瀏覽器的支援度還算高，有興趣的朋友都可以試試。
來源參考：http://www.w3cplus.com/blog/52.html...
            </p>
          </a>
        
      
          
      
          
      
          
          <a href="/css/2013/08/23/web-font/" class="list-group-item list-group-item-action">
            <h5>Web Font的基本設定</h5>
            <p class="small mb-0">
              Web Font的基本用法不會很難，如果是要用本機的方式，首先就是要先找個資料夾放字型檔，接下來參考@font-face的作法即可。...
            </p>
          </a>
        
      
          
          <a href="/css/2013/08/24/css-transtion-speed/" class="list-group-item list-group-item-action">
            <h5>CSS transition 各種速率</h5>
            <p class="small mb-0">
              

今天要介紹的是CSS transition中的timing-function，transition語法在CSS3動態中是相當容易被使用，如果再改變他的timing-function，可以獲得更豐富的效果。
...
            </p>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
          <a href="/css/2013/09/04/css-arrow/" class="list-group-item list-group-item-action">
            <h5>CSS的小箭頭</h5>
            <p class="small mb-0">
              常常在很多網站會看到小三角形箭頭，當期都是使用圖片去製作，而時代的改變，就是要用寫的比較潮，為了趕上流行，所以在這分享小箭頭的製作方法。...
            </p>
          </a>
        
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
          
      
    </div>
  </div>

  <div class="col-lg-3 mb-3">
    
<div class="widget-wrap widget-list mb-3">
    <h4 class="mb-3">粉絲專頁</h4>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
  </div>

  <div class="col-lg-4 d-none d-lg-block mb-3">
    
<div class="mb-3">
  <h4 class="mb-3">標籤雲</h4>
  <div class="widget tagcloud" style="line-height: 1;"><a href="/tags/Bootstrap/" style="font-size: 19.63px;" class="p-1 m-1 d-inline-block -6">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 17.13px;" class="p-1 m-1 d-inline-block -3">Sass</a> <a href="/tags/async/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">async</a> <a href="/tags/await/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">await</a> <a href="/tags/beginner/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">beginner</a> <a href="/tags/bootstrap/" style="font-size: 17.75px;" class="p-1 m-1 d-inline-block -4">bootstrap</a> <a href="/tags/border/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">border</a> <a href="/tags/business/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">business</a> <a href="/tags/compass/" style="font-size: 15.88px;" class="p-1 m-1 d-inline-block -2">compass</a> <a href="/tags/courses/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">courses</a> <a href="/tags/css/" style="font-size: 24px;" class="p-1 m-1 d-inline-block -10">css</a> <a href="/tags/d3/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">d3</a> <a href="/tags/d3js/" style="font-size: 20.88px;" class="p-1 m-1 d-inline-block -7">d3js</a> <a href="/tags/design/" style="font-size: 21.5px;" class="p-1 m-1 d-inline-block -8">design</a> <a href="/tags/develop/" style="font-size: 15.25px;" class="p-1 m-1 d-inline-block -1">develop</a> <a href="/tags/dns/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">dns</a> <a href="/tags/emmet/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">emmet</a> <a href="/tags/es6/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">es6</a> <a href="/tags/fire-app/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">fire.app</a> <a href="/tags/git/" style="font-size: 17.13px;" class="p-1 m-1 d-inline-block -3">git</a> <a href="/tags/github/" style="font-size: 16.5px;" class="p-1 m-1 d-inline-block -3">github</a> <a href="/tags/grid/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">grid</a> <a href="/tags/gulp/" style="font-size: 20.25px;" class="p-1 m-1 d-inline-block -6">gulp</a> <a href="/tags/html/" style="font-size: 15.88px;" class="p-1 m-1 d-inline-block -2">html</a> <a href="/tags/icon-fonts/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icon fonts</a> <a href="/tags/icons/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">icons</a> <a href="/tags/intro/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">intro</a> <a href="/tags/ironman/" style="font-size: 23.38px;" class="p-1 m-1 d-inline-block -9">ironman</a> <a href="/tags/javascript/" style="font-size: 22.75px;" class="p-1 m-1 d-inline-block -9">javascript</a> <a href="/tags/jekyll/" style="font-size: 19.63px;" class="p-1 m-1 d-inline-block -6">jekyll</a> <a href="/tags/jest/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">jest</a> <a href="/tags/jquery/" style="font-size: 18.38px;" class="p-1 m-1 d-inline-block -4">jquery</a> <a href="/tags/js/" style="font-size: 22.13px;" class="p-1 m-1 d-inline-block -8">js</a> <a href="/tags/life/" style="font-size: 15.88px;" class="p-1 m-1 d-inline-block -2">life</a> <a href="/tags/mac/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">mac</a> <a href="/tags/markdown/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">markdown</a> <a href="/tags/mobile/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">mobile</a> <a href="/tags/modules/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">modules</a> <a href="/tags/node-js/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">node.js</a> <a href="/tags/nodejs/" style="font-size: 15.88px;" class="p-1 m-1 d-inline-block -2">nodejs</a> <a href="/tags/npm/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">npm</a> <a href="/tags/oocss/" style="font-size: 17.75px;" class="p-1 m-1 d-inline-block -4">oocss</a> <a href="/tags/project/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">project</a> <a href="/tags/promise/" style="font-size: 15.25px;" class="p-1 m-1 d-inline-block -1">promise</a> <a href="/tags/puppeteer/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">puppeteer</a> <a href="/tags/rails/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">rails</a> <a href="/tags/reactjs/" style="font-size: 15.88px;" class="p-1 m-1 d-inline-block -2">reactjs</a> <a href="/tags/ruby/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">ruby</a> <a href="/tags/sass/" style="font-size: 22.13px;" class="p-1 m-1 d-inline-block -8">sass</a> <a href="/tags/scss/" style="font-size: 16.5px;" class="p-1 m-1 d-inline-block -3">scss</a> <a href="/tags/sketch/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sketch</a> <a href="/tags/ssl/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">ssl</a> <a href="/tags/study/" style="font-size: 16.5px;" class="p-1 m-1 d-inline-block -3">study</a> <a href="/tags/sublime-text/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">sublime text</a> <a href="/tags/svg/" style="font-size: 17.75px;" class="p-1 m-1 d-inline-block -4">svg</a> <a href="/tags/test/" style="font-size: 15.25px;" class="p-1 m-1 d-inline-block -1">test</a> <a href="/tags/tool/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">tool</a> <a href="/tags/tools/" style="font-size: 19px;" class="p-1 m-1 d-inline-block -5">tools</a> <a href="/tags/vscode/" style="font-size: 14.63px;" class="p-1 m-1 d-inline-block -1">vscode</a> <a href="/tags/vue/" style="font-size: 15.25px;" class="p-1 m-1 d-inline-block -1">vue</a> <a href="/tags/web/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">web</a> <a href="/tags/workshop/" style="font-size: 15.25px;" class="p-1 m-1 d-inline-block -1">workshop</a> <a href="/tags/zeplin/" style="font-size: 14px;" class="p-1 m-1 d-inline-block -0">zeplin</a></div>
</div>


  </div>

  <div class="col-lg-2 d-none d-lg-block mb-3">
    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="adsense-message">
  <div class="fs-4 mb-0">撰寫一篇文章需要花上非常多的時間，如果你<strong>關閉 Adblock (廣告阻擋器)</strong>，我會非常的開心 🤗。 (╭(°A°`)╮))</div>
</div>
  </div>

</div>
          </div>
        
      </div>
    </div>
    <footer class="bg-dark py-5 mt-4 text-muted">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"
        ><i class="icon fa fa-angle-up"></i
      ></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>
          &copy; 2021 Wang Casper
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="https://bootstrap5.hexschool.com/" target="_blank"
            >Bootstrap</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>

    
    



    


<!-- Custom Scripts -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="/js/bs-layout-functions.js"></script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=556473851118881&autoLogAppEvents=1" nonce="drs0t5ih"></script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  window.onload = () => {
    $(function() {
      if(!$('ins[class="adsbygoogle"]').data('adsbygoogleStatus')) {
        console.log('(╭(°A°`)╮)) 拜託，別擋這個頁面的廣告，不然我一毛錢都沒得賺惹');
        $('.adsense-message').css('display', 'block');
      }
    })
  }
  </script>


<script>
  /***
   * 側欄選單滾動行為
   */
  ;(() => {
    const h2 = [...document.querySelectorAll('.article-inner h2')];
    const h3 = [...document.querySelectorAll('.article-inner h3')];
    let currentHeading = '';
    let currentHeadingLv3 = '';
    // 確保至少有 h2 文章列表才運行
    if (h2.length) {
      const tocListLevel3 = [...document.querySelectorAll('.toc-level-2 > ol')]
      const tocListLink = [...document.querySelectorAll('.toc-level-2 a')]
      const tocListLinkLv3 = [...document.querySelectorAll('.toc-level-3 a')]
      tocListLevel3.forEach(item => item.classList.add('d-none'));

      window.addEventListener('scroll', function () {
        const headings = h2.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse(); // 由後往前找
        const headingsLevel3 = h3.map((item) => ({
          uri: encodeURI(item.id),
          id: item.id,
          offsetTop: item.offsetTop,
        })).reverse();

        const windowY = window.scrollY;
        // console.log(headings, windowY);
        const findTarget = headings.find(item => windowY + 60 > item.offsetTop);
        const findTargetLv3 = headingsLevel3.find(item => windowY + 60 > item.offsetTop);
        // console.log(findTarget);
        if (findTarget && findTarget.id !== currentHeading) {
          currentHeading = findTarget.id;
          const tocLink = document.querySelector(`a.toc-link[href="#${findTarget.uri}"]`);
          tocListLevel3.forEach(item => item.classList.add('d-none'));
          tocListLink.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          location.hash = findTarget.uri;
        }
        if (findTargetLv3 && findTargetLv3.id !== currentHeadingLv3) {
          // console.log('findTargetLv3', findTargetLv3);
          const tocLink = document.querySelector(`a.toc-link[href="#${findTargetLv3.uri}"]`);
          tocListLinkLv3.forEach(item => item.classList.remove('active'));
          tocLink.classList.add('active');
          location.hash = findTarget.uri;
        }


      });
    }
  })();
</script>

  </div>
</body>
</html>
