<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>CSS沒有極限 - Transition 實作波動拳動圖 | 卡斯伯 Blog - 前端，沒有極限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="sass,css">
    
    

    <meta name="description" content="CSS3除了有更多的樣式外，其中一個重點就是動態，而transition是動態效果最容易達成的；所以本篇主要要介紹的是transition，以及transition的timing-function。">
<meta name="keywords" content="sass,css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS沒有極限 - Transition 實作波動拳動圖">
<meta property="og:url" content="https://wcc723.github.io/sass/2013/10/02/transition/index.html">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="CSS3除了有更多的樣式外，其中一個重點就是動態，而transition是動態效果最容易達成的；所以本篇主要要介紹的是transition，以及transition的timing-function。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wcc723.github.io/images/20131002.png">
<meta property="og:updated_time" content="2017-06-21T12:11:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS沒有極限 - Transition 實作波動拳動圖">
<meta name="twitter:description" content="CSS3除了有更多的樣式外，其中一個重點就是動態，而transition是動態效果最容易達成的；所以本篇主要要介紹的是transition，以及transition的timing-function。">
<meta name="twitter:image" content="https://wcc723.github.io/images/20131002.png">
<meta property="fb:app_id" content="556473851118881">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    
        <link href="/demoFile/css/2013-autumn.css" rel="stylesheet" type="text/css">
    

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43235390-2', 'auto');
ga('send', 'pageview');

</script>
    
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '152520611964487');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1"></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google Adsense -->
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8296684122088055",
        enable_page_level_ads: true
    });
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <a href="/">
                        <img src="/images/casper_blog.svg" alt="">
                    </a>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">歸檔</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查些什麼勒..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/sass/">sass</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-transition" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CSS沒有極限 - Transition 實作波動拳動圖
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/sass/2013/10/02/transition/" class="article-date">
    <time datetime="2013-10-01T16:00:00.000Z" itemprop="datePublished">2013-10-02</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sass/">sass</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                <div style="margin: 15px 0;">
                    <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
            
            <div class="need-gallery">
                
<p>CSS3除了有更多的樣式外，其中一個重點就是動態，而transition是動態效果最容易達成的；所以本篇主要要介紹的是transition，以及transition的timing-function。</p>
<a id="more"></a>
<h3>小範例</h3>
<div class="demo d1002">
	<section class="demo1"></section>
</div>
<pre>
.demo{
	background: red;
	-webkit-transition: background 1s;
	-moz-transition: background 1s;
	-o-transition: background 1s;
	transition: background 1s;
	...
}
.demo:hover {
	background: blue;
}
</pre>
<p>如果要做一個<code>hover</code>的動態效果，只要在原物件上新增<code>transition</code>語法，並且在隨後的hover新增改變後的效果即可(如上範例)，而其中必填的參數為1.運動屬性 及 2.運動秒數。</p>


<p>而在本篇另外介紹<code>timing-function</code>，此屬性是改變動態效果的時間曲線(參考<a href="http://devdocs.io/css/timing-function" target="_blank" rel="noopener">http://devdocs.io/css/timing-function</a>)，善用<code>timing-function</code>，可以獲得更豐富的效果。</p>
<p>
	參考 : <a href="http://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp" target="_blank" rel="noopener">http://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp</a><br>
	<a href="http://devdocs.io/css/transition-timing-function" target="_blank" rel="noopener">http://devdocs.io/css/transition-timing-function</a>
</p>
<div class="demo d1002" data-demo="Hover me!!">
	<div></div>
</div>
<p>Demo中的共通sass</p>
<pre>
div
	width: 50px
	height: 50px
	background: red
	+transition-property(margin-left)
	+transition-duration(5s)

.demo:hover > div
	margin-left: calc(100% - 50px)
</pre>
<h3>timing-function</h3>
<p>各種<code>transition-timing-function</code>的效果，主要有以下幾種屬性。</p>
<pre>
+transition-timing-function(ease)
//緩慢的開始，中間變快，又變慢慢結束。相當於cubic-bezier(0.25,0.1,0.25,1)。
</pre>
<div class="demo d1002" data-demo="ease">
	<div class="timing1"></div>
</div>
<pre>
+transition-timing-function(ease-in)
//ease-in：緩慢的開始。相當於cubic-bezier(0.42,0,1,1)。
</pre>
<div class="demo d1002" data-demo="ease-in">
	<div class="timing2"></div>
</div>
<pre>
+transition-timing-function(ease-out)
//ease-out：緩慢的結束。相當於cubic-bezier(0,0,0.58,1)。
</pre>
<div class="demo d1002" data-demo="ease-out">
	<div class="timing3"></div>
</div>
<pre>
+transition-timing-function(ease-in-out)
//ease-in-out：緩慢的開始和結束。相當於cubic-bezier(0.42,0,0.58,1)。
</pre>
<div class="demo d1002" data-demo="ease-in-out">
	<div class="timing4"></div>
</div>
<pre>
+transition-timing-function(linear)
linear：表示從開始到結束的速度一致。相當於cubic-bezier(0,0,1,1)。
</pre>
<div class="demo d1002" data-demo="linear">
	<div class="timing5"></div>
</div>
<pre>
+transition-timing-function(cubic-bezier(0.1, 0.7, 1.0, 0.1))
cubic-bezier(n,n,n,n)：自由定義cubic-bezier函數，每個值為0到1之間的數字。
<a href="http://devdocs.io/css/timing-function#The_cubic-bezier()_class_of_timing-functions" target="_blank" rel="noopener">cubic-bezier</a>
</pre>
<div class="demo d1002" data-demo="cubic-bezier(0.1, 0.7, 1.0, 0.1)">
	<div class="timing6"></div>
</div>
<pre>
+transition-timing-function(step-start)
+transition-timing-function(step-end)
//這兩個....是來鬧得?
</pre>
<div class="demo d1002" data-demo="step-start">
	<div class="timing7"></div>
</div>
<div class="demo d1002" data-demo="step-end">
	<div class="timing8"></div>
</div>
<pre>
+transition-timing-function(steps(4, end))
//分為4個階段
</pre>
<div class="demo d1002" data-demo="steps(4, end)">
	<div class="timing9"></div>
</div>

<h3>Togather!</h3>
<div class="demo d1002" data-demo>
<div class="timing1">ease</div>
<div class="timing2">ease-in</div>
<div class="timing3">ease-out</div>
<div class="timing4">ease-in-out</div>
<div class="timing5">linear</div>
<div class="timing6">cubic-bezier</div>
<div class="timing7">step-start</div>
<div class="timing8">step-end</div>
<div class="timing9">steps(4, end)</div>
</div>

<h3>波動拳動圖</h3>
<div class="demo d1002">
	<img src="/images/20131002.png" alt>
</div>
<p>這邊先準備快打旋風的圖，裡面有14張的龍發動波動拳的姿勢，而這不是一張Gif，而是一連串動作組成的png。</p>
<div class="demo d1002" data-demo="hover me">
	<section class="ryu"></section>
</div>
<pre>
.ryu
	+transition(background 1s)
	+transition-timing-function(steps(13, end))
	background: url("images/20131002.png") left bottom no-repeat
	...
	&:hover
		background-position: right bottom
</pre>
<p>然後利用階段性的function來實作動圖的效果，把背景圖設定transition動態，並且設定13階段的timing-function，最後只要將hover的結果設定在最後一張動作位置就完成囉。</p>

<h3>如果用animation做更棒喔!</h3>
<div class="demo d1002">
	<section class="ryu2"></section>
</div>
<p>不過這似乎不是本篇重點...，在後面的文章會再另外介紹animation~，本篇就先到此為止。</p>

            </div>
            <div style="margin: 15px 0;">
                <a href="http://www.hexschool.com/" target="_blank" class="fancybox" rel="group">
                    <img src="/images/hexschoolAd.jpg" alt="" style="max-width: 100%; border: 1px solid #ccc;">
                </a>
            </div>
            
                <!-- RWD AD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8296684122088055"
     data-ad-slot="8450544523"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            
            <div style="overflow: hidden; margin: 15px 0;">
            
                <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            
            </div>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
      

  <!-- Facebook Comments Block -->
  <div class="fb-comments"
    data-href="https://wcc723.github.io/sass/2013/10/02/transition/"
    data-width="100%">
  </div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/WccCasper" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Wcc723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/css/2013/10/04/web-fonts/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            CSS沒有極限 - Web-font &amp; icons
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/sass/2013/10/01/sass-long-shadow/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">用sass 做long shadow</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ironman/2019/09/27/block-your-money/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon12.png?alt=media&token=802d34b9-50fc-43f8-ae4e-76fbc946614a)" alt="鐵人賽：獲利優先，將你的資金塊狀化" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ironman/">ironman</a></p>
                            <p class="item-title"><a href="/ironman/2019/09/27/block-your-money/" class="title">鐵人賽：獲利優先，將你的資金塊狀化</a></p>
                            <p class="item-date"><time datetime="2019-09-26T16:00:00.000Z" itemprop="datePublished">2019-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ironman/2019/09/26/buy-a-house/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon11.png?alt=media&token=072197fd-2842-452a-adcc-be97c78dc9ed)" alt="鐵人賽：有土斯有財？還是緊握著負債" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ironman/">ironman</a></p>
                            <p class="item-title"><a href="/ironman/2019/09/26/buy-a-house/" class="title">鐵人賽：有土斯有財？還是緊握著負債</a></p>
                            <p class="item-date"><time datetime="2019-09-25T16:00:00.000Z" itemprop="datePublished">2019-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ironman/2019/09/25/how-to-accounting/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon10.png?alt=media&token=38d54af6-ffc8-4549-9329-22cb728aafd8)" alt="鐵人賽：超簡易記帳 - 輕鬆規劃你的理財目標" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ironman/">ironman</a></p>
                            <p class="item-title"><a href="/ironman/2019/09/25/how-to-accounting/" class="title">鐵人賽：超簡易記帳 - 輕鬆規劃你的理財目標</a></p>
                            <p class="item-date"><time datetime="2019-09-24T16:00:00.000Z" itemprop="datePublished">2019-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ironman/2019/09/24/iphone-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon9.png?alt=media&token=3df76050-bbdb-41e6-8235-8db6e9e983bb)" alt="鐵人賽：iPhone 11 Pro Max 心得文" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ironman/">ironman</a></p>
                            <p class="item-title"><a href="/ironman/2019/09/24/iphone-11/" class="title">鐵人賽：iPhone 11 Pro Max 心得文</a></p>
                            <p class="item-date"><time datetime="2019-09-23T16:00:00.000Z" itemprop="datePublished">2019-09-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ironman/2019/09/23/where-to-learn/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/casper-de5d5.appspot.com/o/images%2Fblog%2F201909%2Firon8.png?alt=media&token=2d43e15d-1208-4559-a0ad-5607f3c71b5f)" alt="鐵人賽：從哪邊學習投資？" class="thumbnail-image"></span>
    
    
</a>



                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ironman/">ironman</a></p>
                            <p class="item-title"><a href="/ironman/2019/09/23/where-to-learn/" class="title">鐵人賽：從哪邊學習投資？</a></p>
                            <p class="item-date"><time datetime="2019-09-22T16:00:00.000Z" itemprop="datePublished">2019-09-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">粉絲專頁</h3>
    <div class="widget">
        <div class="fb-page" data-href="https://www.facebook.com/WccCasper" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WccCasper" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WccCasper">卡斯伯</a></blockquote></div>
    </div>
</div>
            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Bootstrap/" style="font-size: 15.29px;">Bootstrap</a> <a href="/tags/Sass/" style="font-size: 12.94px;">Sass</a> <a href="/tags/beginner/" style="font-size: 10.59px;">beginner</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/compass/" style="font-size: 11.76px;">compass</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/d3/" style="font-size: 10px;">d3</a> <a href="/tags/d3js/" style="font-size: 16.47px;">d3js</a> <a href="/tags/design/" style="font-size: 17.06px;">design</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/tags/es6/" style="font-size: 10.59px;">es6</a> <a href="/tags/fire-app/" style="font-size: 10px;">fire.app</a> <a href="/tags/git/" style="font-size: 12.94px;">git</a> <a href="/tags/github/" style="font-size: 12.35px;">github</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gulp/" style="font-size: 15.88px;">gulp</a> <a href="/tags/html/" style="font-size: 11.18px;">html</a> <a href="/tags/icon-fonts/" style="font-size: 10px;">icon fonts</a> <a href="/tags/icons/" style="font-size: 10px;">icons</a> <a href="/tags/intro/" style="font-size: 10.59px;">intro</a> <a href="/tags/ironman/" style="font-size: 19.41px;">ironman</a> <a href="/tags/javascript/" style="font-size: 18.24px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 15.29px;">jekyll</a> <a href="/tags/jquery/" style="font-size: 14.12px;">jquery</a> <a href="/tags/js/" style="font-size: 17.65px;">js</a> <a href="/tags/life/" style="font-size: 11.76px;">life</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nodejs/" style="font-size: 11.76px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oocss/" style="font-size: 13.53px;">oocss</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/promise/" style="font-size: 10.59px;">promise</a> <a href="/tags/rails/" style="font-size: 10.59px;">rails</a> <a href="/tags/reactjs/" style="font-size: 11.76px;">reactjs</a> <a href="/tags/ruby/" style="font-size: 10.59px;">ruby</a> <a href="/tags/sass/" style="font-size: 18.82px;">sass</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 12.35px;">study</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svg/" style="font-size: 13.53px;">svg</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 14.71px;">tools</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/workshop/" style="font-size: 11.18px;">workshop</a> <a href="/tags/zeplin/" style="font-size: 10px;">zeplin</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.hexschool.com/">六角學院</a>
                    </li>
                
                    <li>
                        <a href="https://w3c.hexschool.com/">w3cHexschool</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Wang Casper</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=760173380749493";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8296684122088055",
    enable_page_level_ads: true
  });
</script>

    </div>
</body>
</html>
