<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>(function(){try{var m=localStorage.getItem('casper-theme')||'light';if(m==='dark')document.documentElement.classList.add('dark');}catch(e){}})();</script>

<title>參與開源專案 | 卡斯伯 Blog - 前端，沒有極限</title>

<meta name="keywords" content="project" />


<meta name="description" content="最近有參與高雄的開源社群Code for Kaohsiung，除了人到場以外，也想盡份心力，所以試著來提出一個構想，花了些許時間建立了模型，並且拿到社群介紹這個構想。這個構想源自於之前所研究的D3.js，在後期的學習，會思考怎樣可以簡易的建立資料，並且運用圖表分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="參與開源專案">
<meta property="og:url" content="https://wcc723.github.io/project/2014/12/31/open-project-for-kh/">
<meta property="og:site_name" content="卡斯伯 Blog - 前端，沒有極限">
<meta property="og:description" content="最近有參與高雄的開源社群Code for Kaohsiung，除了人到場以外，也想盡份心力，所以試著來提出一個構想，花了些許時間建立了模型，並且拿到社群介紹這個構想。這個構想源自於之前所研究的D3.js，在後期的學習，會思考怎樣可以簡易的建立資料，並且運用圖表分享。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wcc723.github.io/project/2014/12/31/open-project-for-kh/2014-12-31-00.png">
<meta property="article:published_time" content="2014-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2016-10-13T03:49:13.000Z">
<meta property="article:author" content="Wang Casper">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcc723.github.io/project/2014/12/31/open-project-for-kh/2014-12-31-00.png">
<meta property="fb:app_id" content="556473851118881">


<link rel="canonical" href="https://wcc723.github.io/project/2014/12/31/open-project-for-kh/" />


<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"參與開源專案","datePublished":"2014-12-30T16:00:00.000Z","dateModified":"2016-10-13T03:49:13.000Z","author":{"@type":"Person","name":"Wang Casper"},"publisher":{"@type":"Organization","name":"卡斯伯 Blog - 前端，沒有極限"},"mainEntityOfPage":"https://wcc723.github.io/project/2014/12/31/open-project-for-kh/","image":["https://wcc723.github.io/2014-12-31-00.png"]}</script>


<link rel="icon" href="/images/blog_logo.svg" />
<link rel="alternate" href="/atom.xml" title="卡斯伯 Blog - 前端，沒有極限" type="application/atom+xml" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700;900&family=Noto+Sans+TC:wght@400;500;700;900&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-dark.min.css">
<link rel="stylesheet" href="/css/style.css">

<link href="/demoFile/css/2013-autumn.css" rel="stylesheet" type="text/css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-97433H4032"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-97433H4032');</script>


<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','152520611964487');fbq('track','PageView');</script>
<noscript><img height="1" width="1" style="display:none" alt="" src="https://www.facebook.com/tr?id=152520611964487&ev=PageView&noscript=1" /></noscript>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8296684122088055" crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <a class="skip-link" href="#main">跳到主要內容</a>
  <div class="atmos" aria-hidden="true">
    <div class="glow"></div><div class="grid"></div><div class="grain"></div><div class="scan"></div><div class="vig"></div>
  </div>

  
<div class="dateline"><div class="in">
  <span>第 361 篇 · 第 14 卷</span>
  <span class="c">前端，沒有極限</span>
  <span>2026 年 6 月 9 日 · 台北</span>
</div></div>

<header class="topbar"><nav class="nav">
  <span class="dots" aria-hidden="true"><i></i><i></i><i></i></span>
  <a class="brand" href="/"><span class="mk is-img"><img src="/img/casper-avatar.webp" alt="卡斯伯"></span>卡斯伯 Blog</a>
  <div class="menu">
    
    
      <a href="/">首頁</a>
    
      <a href="/tags/css/">CSS</a>
    
      <a href="/tags/javascript/">JavaScript</a>
    
      <a href="/categories/life/">生活</a>
    
      <a href="/archives/">封存</a>
    
      <a href="/about/">關於</a>
    
  </div>
  <span class="grow"></span>
  <button class="search-trig" type="button" data-cs-open>搜尋…<kbd>⌘K</kbd></button>
  <button class="iconbtn" type="button" id="theme-toggle" aria-label="切換深色模式" aria-pressed="false"><span aria-hidden="true">☾</span></button>
</nav></header>

<div class="wrap"><div class="cmdbar">
  <span class="q">ls -lt ./posts --since=2013<span class="cursor"></span></span>
  <span class="status">
    <span class="rec"></span> REC
    <span>·</span> node <span class="seal">361</span>
    <span>·</span> uplink <span class="uplink"><i></i><i></i><i></i><i></i></span>
  </span>
</div></div>


  <div class="wrap">
    <div class="layout">
      <main id="main" tabindex="-1">
<article class="post">
  <header class="article-head">
    <p class="crumb">project</p>
    <h1>參與開源專案</h1>
    <div class="meta">
      <span>2014 年 12 月 31 日</span>
      <span>·</span>
      <span>3 分鐘閱讀</span>
      <span>·</span>
      <span>By Wang Casper</span>
    </div>
    <div class="rule-d"></div>
  </header>

  <div class="prose"><p>最近有參與高雄的開源社群Code for Kaohsiung，除了人到場以外，也想盡份心力，所以試著來提出一個構想，花了些許時間建立了模型，並且拿到社群介紹這個構想。這個構想源自於之前所研究的D3.js，在後期的學習，會思考怎樣可以簡易的建立資料，並且運用圖表分享。</p>
<span id="more"></span>


<p><img src="/images/2014-12-31-01.png"></p>
<p><em>這僅僅是原型</em></p>
<p>這個原型輸入Google試算表的Key後，會從試算表中擷取資料，將資料的key及value整理後，使用者只要選擇需要的key，就會直接轉換成圖。如果完成預期情況使用者會透過以下步驟：</p>
<ol>
<li>在Google spreadsheet上建立資料表格</li>
<li>取得Google spreadsheet Key</li>
<li>在該網站上貼上Key，並開始測試圖表</li>
<li>儲存圖表狀態，並且儲存</li>
<li>分享圖表</li>
</ol>
<p>當天雛形已經可以做到很基本的1、2、3，介紹後不少人有興趣，讓我更有信心完成它，於是就找了高雄前端社群的主辦人來協助完成。</p>
<h2 id="前端執行"><a href="#前端執行" class="headerlink" title="前端執行"></a>前端執行</h2><p>在開始製作時，為了可以快速且順利的完成，選擇較擅長的幾個技術，搭配些許其他應用，以下是主要的CSS Framework &amp; javascript lib。</p>
<ol>
<li>bootstrap (套用版型，以及部分plugin功能)</li>
<li>Jquery &amp; Jquery UI (主要Javascript lib)</li>
<li>D3.js , C3.js (繪製圖表)</li>
</ol>
<p>這些套件已經有包含大多數所需要的功能，可以快速地完成所需要的功能，不過在執行中遇到了些問題，像是Two way binding…，原本想用Jquery寫就是希望可以快點產出，而在使用者操作的部分，如資料的選擇、圖表的切換，如果沒有使用Two way binding，是很難達到良好的使用者體驗。如果還有下次，會希望趕快研究angular，在這部分可以較容易達到這個需求。</p>
<h2 id="後端"><a href="#後端" class="headerlink" title="後端"></a>後端</h2><p>後端是使用Node.js，也是想趁機了解node Express的架構，以及前端配合的方式，在實際開始時，發現node express挺好上手的(就以前端來說)，接下來我也在上面運行gulp、coffeescript、sass等等…。如果有機會，會再向大家介紹所使用的前端技術的。</p>
<p>Deploy到Heroku是很棒的經驗，雖然在之前學Rails有推過一次，但這次不是透過教學啊！Heroku的方式，讓我有真正轉職到工程師的感覺，多麽的輕鬆優雅指令解決繁雜步驟…。</p>
<h2 id="前端半成品"><a href="#前端半成品" class="headerlink" title="前端半成品"></a>前端半成品</h2><p><img src="/images/2014-12-31-02.png"></p>
<p>網站的入口，進入後如果是老手直接填入Key就可以了，如果是新手，會引導到教學範例。</p>
<p><img src="/images/2014-12-31-03.png"></p>
<p>這個圖表我從主計處挖來的資料，是關於各個行業的平均薪資，也可以看出各個行業在不同時間的成長及消退，從中也可以知道什麼行業行情好…，很值得入坑…。</p>
<p>除此之外，還會有其他使用者分享的頁面、範例教學、圖表下載等等功能，這些頁面也是不斷地調整操作流程，試著讓使用者易於理解。</p>
<p>如果可能的話，會盡量在農曆年前釋出第一版，也希望大家能夠給我們更好的回饋，並且以行動支持Code for Kaohsiung，不斷的激發更好的創作能量。</p>
</div>

  <div class="post-foot">
    
      <div class="tags post-tags"><a href="/tags/project/">project</a></div>
    
    
<nav class="post-nav">
  
    <a class="prev" href="/canvas/2014/12/18/html5-canvas-04/">
      <span class="lab">← 較舊一篇</span>
      <span class="ttl">專輯封面顏色作為背景色(平均色)</span>
    </a>
  
  
    <a class="next" href="/life/2015/01/08/2014-year-report/">
      <span class="lab">較新一篇 →</span>
      <span class="ttl">2014年度回顧</span>
    </a>
  
</nav>


    
<section id="comments">
  <div class="fb-comments" data-href="https://wcc723.github.io/project/2014/12/31/open-project-for-kh/" data-width="100%" data-numposts="5" data-order-by="reverse_time"></div>
</section>


  </div>
</article>
</main>
      <aside class="sidebar">


  
    <div class="widget">
      <div class="author">
        <div class="ava is-img"><img src="/img/casper-avatar.webp" alt="Wang Casper"></div>
        <p class="nm">Wang Casper</p>
        <p class="en">卡斯伯</p>
        <p class="bio">前端工程師、教學者。在 Web 上寫筆記，自 2013 年至今，也在六角學院教授前端。</p>
      </div>
    </div>

  



  
    <div class="widget">
      <div class="wh"><h3>我的著作</h3></div>
      <div class="book">
        <a class="cover" href="https://hex.school/byKCb" target="_blank" rel="noopener">
          <img src="/img/js-interview-cover.webp" alt="JavaScript 面試力">
        </a>
        <div class="info">
          <span class="t">JavaScript 面試力</span>
          <span class="d">面試前的最後一哩路，補齊 JS 核心觀念。</span>
          <a class="buy" href="https://hex.school/byKCb" target="_blank" rel="noopener">前往購買</a>
        </div>
      </div>
    </div>

  



  
    <div class="widget">
      <div class="wh"><h3>社群</h3></div>
      <div class="social">
        
          <a href="https://www.facebook.com/WccCasper" target="_blank" rel="noopener noreferrer">Facebook<span class="r">卡斯伯</span></a>
        
          <a href="https://github.com/wcc723" target="_blank" rel="noopener noreferrer">GitHub<span class="r">wcc723</span></a>
        
          <a href="https://www.youtube.com/channel/UC-b2nGm0xLzic38Byti0VjA" target="_blank" rel="noopener noreferrer">YouTube<span class="r">六角學院</span></a>
        
          <a href="/atom.xml">RSS<span class="r">訂閱</span></a>
        
      </div>
    </div>

  



  
    <div class="widget">
      <div class="wh"><h3>贊助</h3></div>
      
  <div class="ad">廣告版位<br>Google AdSense</div>


    </div>

  



  
    <div class="widget">
      <div class="wh"><h3>標籤</h3></div>
      <div class="tags"><a class="tag-link" href="/tags/css/" rel="tag">css</a><a class="tag-link" href="/tags/ironman/" rel="tag">ironman</a><a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a><a class="tag-link" href="/tags/js/" rel="tag">js</a><a class="tag-link" href="/tags/sass/" rel="tag">sass</a><a class="tag-link" href="/tags/design/" rel="tag">design</a><a class="tag-link" href="/tags/d3js/" rel="tag">d3js</a><a class="tag-link" href="/tags/gulp/" rel="tag">gulp</a><a class="tag-link" href="/tags/nodejs/" rel="tag">nodejs</a><a class="tag-link" href="/tags/jekyll/" rel="tag">jekyll</a><a class="tag-link" href="/tags/Bootstrap/" rel="tag">Bootstrap</a><a class="tag-link" href="/tags/tools/" rel="tag">tools</a><a class="tag-link" href="/tags/jquery/" rel="tag">jquery</a><a class="tag-link" href="/tags/svg/" rel="tag">svg</a><a class="tag-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><a class="tag-link" href="/tags/oocss/" rel="tag">oocss</a><a class="tag-link" href="/tags/git/" rel="tag">git</a><a class="tag-link" href="/tags/Sass/" rel="tag">Sass</a></div>
    </div>
  


</aside>

    </div>
  </div>

  <footer class="site"><div class="wrap">
  <p class="big">卡斯伯 Blog</p>
  <p class="sub">前端，沒有極限 · © 2026 Wang Casper · Powered by Hexo</p>
</div></footer>

  <div class="cs-modal" id="cs-search" role="dialog" aria-modal="true" aria-label="搜尋文章">
  <div class="cs-box" data-cs-stop>
    <div class="cs-top">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
      <input id="cs-input" type="search" autocomplete="off" placeholder="搜尋文章標題、分類或標籤…" aria-label="搜尋">
      <kbd>esc</kbd>
      <button type="button" data-cs-close class="iconbtn" style="width:30px;height:30px;border:0" aria-label="關閉">✕</button>
    </div>
    <div class="cs-status" id="cs-status">載入中…</div>
    <ul class="cs-results" id="cs-results"></ul>
    <div class="cs-foot">
      <span>↑↓ 切換 · ↵ 開啟 · esc 關閉</span>
      <span>共 <span id="cs-total">0</span> 篇</span>
    </div>
  </div>
</div>

<script>
(function () {
  var CONTENT_URL = '/content.json';
  var modal = document.getElementById('cs-search');
  var input = document.getElementById('cs-input');
  var resultsEl = document.getElementById('cs-results');
  var statusEl = document.getElementById('cs-status');
  var totalEl = document.getElementById('cs-total');
  var corpus = null, activeIdx = -1, items = [];

  function esc(s){ return (s||'').replace(/[&<>"']/g,function(c){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c];}); }
  function hl(text,q){ if(!q) return esc(text); var t=esc(text); try{ var re=new RegExp('('+q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','ig'); return t.replace(re,'<mark>$1</mark>'); }catch(e){return t;} }

  function open(){ modal.classList.add('open'); document.documentElement.style.overflow='hidden'; setTimeout(function(){input.focus();},30); if(!corpus) load(); }
  function close(){ modal.classList.remove('open'); document.documentElement.style.overflow=''; input.value=''; render([], ''); }
  function toggle(){ modal.classList.contains('open') ? close() : open(); }

  function load(){
    statusEl.textContent='載入中…';
    fetch(CONTENT_URL).then(function(r){return r.json();}).then(function(data){
      var posts = data.posts || data || [];
      corpus = posts.map(function(p){
        var tags = (p.tags||[]).map(function(t){return t.name||t;}).join(' ');
        var cats = (p.categories||[]).map(function(c){return c.name||c;}).join(' ');
        var u = p.permalink || p.path || '';
        if (u && !/^https?:\/\//.test(u) && u.charAt(0) !== '/') u = '/' + u;
        return { title:p.title||'（無標題）', url:u, date:p.date||'', cats:cats, hay:((p.title||'')+' '+cats+' '+tags).toLowerCase() };
      });
      statusEl.textContent='輸入關鍵字開始搜尋。共 '+corpus.length+' 篇文章。';
      totalEl.textContent=corpus.length;
    }).catch(function(){ statusEl.textContent='無法載入索引，請稍後再試。'; });
  }

  function search(q){ if(!corpus) return []; var query=q.trim().toLowerCase(); if(!query) return []; var m=[]; for(var i=0;i<corpus.length&&m.length<50;i++){ if(corpus[i].hay.indexOf(query)!==-1) m.push(corpus[i]); } return m; }

  function render(matches,q){
    items=matches; activeIdx=matches.length?0:-1;
    if(!q){ resultsEl.innerHTML=''; if(corpus) statusEl.textContent='輸入關鍵字開始搜尋。共 '+corpus.length+' 篇文章。'; totalEl.textContent=corpus?corpus.length:0; return; }
    if(!matches.length){ resultsEl.innerHTML=''; statusEl.textContent='找不到「'+q+'」相關文章'; totalEl.textContent=0; return; }
    statusEl.textContent='「'+q+'」的搜尋結果'; totalEl.textContent=matches.length;
    var html='';
    for(var i=0;i<matches.length;i++){ var m=matches[i]; var meta=(m.date?String(m.date).slice(0,10):'')+(m.cats?'　·　'+m.cats:'');
      html+='<li><a href="'+esc(m.url)+'" data-idx="'+i+'" role="option"><p class="t">'+hl(m.title,q)+'</p>'+(meta?'<p class="m">'+esc(meta)+'</p>':'')+'</a></li>'; }
    resultsEl.innerHTML=html; mark();
  }
  function mark(){ var a=resultsEl.querySelectorAll('a[data-idx]'); for(var i=0;i<a.length;i++){ if(i===activeIdx){ a[i].setAttribute('aria-selected','true'); a[i].scrollIntoView({block:'nearest'}); } else a[i].removeAttribute('aria-selected'); } }

  var timer;
  input.addEventListener('input', function(){ var q=input.value; clearTimeout(timer); timer=setTimeout(function(){ render(search(q),q.trim()); },80); });
  input.addEventListener('keydown', function(e){
    if(e.key==='ArrowDown'){ e.preventDefault(); if(items.length){ activeIdx=(activeIdx+1)%items.length; mark(); } }
    else if(e.key==='ArrowUp'){ e.preventDefault(); if(items.length){ activeIdx=(activeIdx-1+items.length)%items.length; mark(); } }
    else if(e.key==='Enter'){ if(activeIdx>=0&&items[activeIdx]) window.location.href=items[activeIdx].url; }
    else if(e.key==='Escape'){ close(); }
  });
  modal.addEventListener('click', function(e){ if(e.target.closest('[data-cs-close]')){ close(); return; } if(!e.target.closest('[data-cs-stop]')) close(); });
  document.addEventListener('keydown', function(e){
    var mac=navigator.platform.toUpperCase().indexOf('MAC')>=0;
    if((mac?e.metaKey:e.ctrlKey)&&e.key.toLowerCase()==='k'){ e.preventDefault(); toggle(); }
    else if(e.key==='/'&&document.activeElement===document.body){ e.preventDefault(); open(); }
  });
  document.addEventListener('click', function(e){ if(e.target.closest('[data-cs-open]')){ e.preventDefault(); open(); } });
})();
</script>

  <script>
(function(){
  var btn = document.getElementById('theme-toggle');
  function icon(){ if (!btn) return; var d = document.documentElement.classList.contains('dark'); var s = btn.querySelector('span') || btn; s.textContent = d ? '☀' : '☾'; btn.setAttribute('aria-pressed', d ? 'true' : 'false'); btn.setAttribute('aria-label', d ? '切換淺色模式' : '切換深色模式'); }
  icon();
  if (btn) btn.addEventListener('click', function(){
    var dark = document.documentElement.classList.toggle('dark');
    try { localStorage.setItem('casper-theme', dark ? 'dark' : 'light'); } catch(e){}
    icon();
  });
})();
</script>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v18.0&appId=556473851118881"></script>




</body>
</html>
